object OptionsGridFrame: TOptionsGridFrame
  Left = 0
  Height = 398
  Top = 0
  Width = 410
  ClientHeight = 398
  ClientWidth = 410
  TabOrder = 0
  DesignLeft = 733
  DesignTop = 198
  object OptionsGrid: TDrawGrid
    Left = 108
    Height = 100
    Top = 83
    Width = 200
    BorderStyle = bsNone
    ColCount = 4
    DefaultDrawing = False
    ExtendedSelect = False
    FixedCols = 0
    Flat = True
    GridLineWidth = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goAlwaysShowEditor, goThumbTracking, goDblClickAutoSize, goSmoothScroll, goFixedColSizing, goCellHints]
    ParentShowHint = False
    RowCount = 1
    ShowHint = True
    TabOrder = 0
    TitleStyle = tsNative
    OnDrawCell = OptionsGridDrawCell
    OnGetCellHint = OptionsGridGetCellHint
    OnMouseUp = OptionsGridMouseUp
    OnSelectEditor = OptionsGridSelectEditor
    OnSelectCell = OptionsGridSelectCell
  end
  object StringEdit: TEdit
    Left = 62
    Height = 23
    Top = 23
    Width = 80
    OnChange = StringEditChange
    OnExit = StringEditExit
    TabOrder = 1
    Text = 'StringEdit'
    Visible = False
  end
  object FloatSpinEdit: TFloatSpinEdit
    Left = 36
    Height = 23
    Top = 117
    Width = 50
    OnChange = FloatSpinEditChange
    OnExit = FloatSpinEditExit
    TabOrder = 2
    Visible = False
  end
  object IntegerSpinEdit: TSpinEdit
    Left = 114
    Height = 23
    Top = 68
    Width = 50
    OnChange = IntegerSpinEditChange
    OnExit = IntegerSpinEditExit
    TabOrder = 3
    Visible = False
  end
  object FPickListComboBx: TComboBox
    Left = 216
    Height = 23
    Top = 46
    Width = 100
    ItemHeight = 15
    OnChange = FPickListComboBxChange
    Style = csDropDownList
    TabOrder = 4
    Visible = False
  end
  object FileNameEdit: TFileNameEdit
    Left = 98
    Height = 23
    Top = 263
    Width = 103
    FileName = 'FileNameEdit'
    OnAcceptFileName = FileNameEditAcceptFileName
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 5
    Visible = False
    OnExit = FileNameEditExit
    Text = 'FileNameEdit'
  end
  object CheckListBox: TCheckListBox
    Left = 48
    Height = 80
    Top = 216
    Width = 100
    ItemHeight = 0
    OnClickCheck = CheckListBoxClickCheck
    TabOrder = 6
    Visible = False
  end
  object CheckmarkList: TImageList
    Height = 11
    Width = 11
    Left = 280
    Top = 219
    Bitmap = {
      4C7A040000000B0000000B000000100100000000000078DAEDD13F6AC3301406
      70852E85400B1DB285406EE02B64EDB53CB938B1624BB1FC376EECAD744D4EE0
      03C46B7203E3495B03C90BC48BD1C32E8D3B943E78CBC70FF149D275FDAC7F63
      BBCCBFFD1DDBD7DEAB2F21A493BD3A95ADB3A6C36C9D371D66554ED51773D8DD
      54EEAFFE3163AC93BD3A95ADB3A6C36C9D371D66554ED51773D8DD54AEEF3F26
      3F1CCE18618E335C52FA08DB661FC02E1CDB169CF3E7E3E140AAAA42CF5D71FE
      E2BAEE26F0FDA8288A69599624CB3292A6E904322D0C026D1DC75A9224DA3BAC
      EF79334A6901F9C76EBB1DDDAC0F564226C14AB012AC042BDF0CE33437CD2FE8
      F2DA76AE6559FB300C3FF33C1FB7F515427871143D41DF419777F084B8CBFB62
      7301E4D12D19
    }
  end
end
