object ClustalWProgressDlg: TClustalWProgressDlg
  Left = 689
  Height = 201
  Top = 271
  Width = 363
  BorderIcons = []
  Caption = 'ClustalW Progress'
  ClientHeight = 201
  ClientWidth = 363
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  object PairwiseProgressBar: TProgressBar
    Left = 33
    Height = 20
    Top = 62
    Width = 300
    Smooth = True
    TabOrder = 0
  end
  object MultipleProgressBar: TProgressBar
    Left = 33
    Height = 20
    Top = 132
    Width = 300
    Smooth = True
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 15
    Height = 15
    Top = 35
    Width = 119
    Caption = 'PAIRWISE ALIGNMENT'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 15
    Height = 15
    Top = 109
    Width = 121
    Caption = 'MULTIPLE ALIGNMENT'
    ParentColor = False
  end
  object TimeLabel: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 363
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'ALIGNMENT BY CLUSTALW (00:00:00)'
    ParentColor = False
  end
  object CancelBtn: TBitBtn
    Left = 146
    Height = 30
    Top = 162
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = CancelBtnClick
    TabOrder = 2
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 208
    top = 88
  end
end
