object EditorForm: TEditorForm
  Left = 424
  Height = 666
  Top = 212
  Width = 965
  AllowDropFiles = True
  Caption = 'Text File Editor and Format Converter'
  ClientHeight = 646
  ClientWidth = 965
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Tahoma'
  Menu = MainMenu1
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnHelp = FormHelp
  Position = poScreenCenter
  SessionProperties = 'FontDialog1.Font;FontDialog1.MaxFontSize;FontDialog1.MinFontSize;FontDialog1.Options;OpenDialog1.FileName;OpenDialog1.InitialDir;PrintDialog1.Name;PrintDialog1.Options;SaveDialog1.FileName;SaveDialog1.InitialDir'
  LCLVersion = '2.2.6.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 623
    Width = 965
    Panels = <    
      item
        Alignment = taRightJustify
        Width = 125
      end    
      item
        Width = 125
      end    
      item
        Width = 62
      end>
  end
  object StandardToolBar: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 965
    AutoSize = True
    ButtonHeight = 30
    ButtonWidth = 36
    Caption = 'StandardToolBar'
    Color = clWhite
    DisabledImages = MegaForm.DisabledIcons
    EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
    Images = MegaForm.NewIcons
    Indent = 4
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object OpenButton: TToolButton
      Left = 6
      Hint = 'Open a File'
      Top = 2
      Action = OpenAction
    end
    object SaveButton: TToolButton
      Left = 42
      Hint = 'Save a file'
      Top = 2
      Action = SaveAction
    end
    object PrintButton: TToolButton
      Left = 78
      Hint = 'Print a file'
      Top = 2
      Action = PrintAction
    end
    object ToolButton8: TToolButton
      Left = 114
      Height = 30
      Top = 2
      Caption = 'ToolButton4'
      ImageIndex = 1
      Style = tbsSeparator
    end
    object ConvertButton: TToolButton
      Left = 122
      Hint = 'Convert to MEGA format'
      Top = 2
      Action = ConvertAction
    end
    object ToolButton13: TToolButton
      Left = 158
      Hint = 'Go to a line'
      Top = 2
      Action = GoToLineAction
    end
    object ToolButton14: TToolButton
      Left = 194
      Height = 30
      Top = 2
      Caption = 'ToolButton14'
      ImageIndex = 14
      Style = tbsSeparator
    end
    object CutButton: TToolButton
      Left = 202
      Hint = 'Cut'
      Top = 2
      Action = CutAction
    end
    object CopyButton: TToolButton
      Left = 238
      Hint = 'Copy'
      Top = 2
      Action = CopyAction
    end
    object PasteButton: TToolButton
      Left = 274
      Hint = 'Paste'
      Top = 2
      Action = PasteAction
    end
    object ToolButton9: TToolButton
      Left = 310
      Height = 30
      Top = 2
      Caption = 'ToolButton9'
      ImageIndex = 5
      Style = tbsSeparator
    end
    object UndoButton: TToolButton
      Left = 318
      Hint = 'Undo'
      Top = 2
      Action = UndoAction
    end
    object ToolButton10: TToolButton
      Left = 354
      Hint = 'Redo'
      Top = 2
      Action = RedoAction
    end
    object ToolButton11: TToolButton
      Left = 390
      Height = 30
      Top = 2
      Caption = 'ToolButton11'
      ImageIndex = 0
      Style = tbsSeparator
    end
    object FindBtn: TToolButton
      Left = 398
      Hint = 'Find'
      Top = 2
      Action = FindAction
    end
    object ReplaceBtn: TToolButton
      Left = 434
      Hint = 'Replace'
      Top = 2
      Action = ReplaceAction
    end
    object ToolButton12: TToolButton
      Left = 470
      Height = 30
      Top = 2
      Caption = 'ToolButton12'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object FontBtn: TToolButton
      Left = 478
      Top = 2
      Action = SetFontAction
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 589
    Top = 34
    Width = 965
    Align = alClient
    TabOrder = 2
    OnContextPopup = PageControl1ContextPopup
  end
  object CloseBtn: TBitBtn
    Left = 935
    Height = 19
    Top = 40
    Width = 20
    Anchors = [akTop, akRight]
    Cancel = True
    Glyph.Data = {
      42080000424D4208000000000000420000002800000020000000100000000100
      20000300000000080000130B0000130B00000000000000000000000000FF0000
      FF0000FF00000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000FF7C7CA2FF434388FF33337DFF33337DFF33
      337DFF33337DFF33337DFF33337DFF33337DFF33337DFF434388FF7C7CA20000
      0000000000000000000000000000FFC8C8D7FFB0B0CDFFA9A9C8FFA9A9C8FFA9
      A9C8FFA9A9C8FFA9A9C8FFA9A9C8FFA9A9C8FFA9A9C8FFB0B0CDFFC8C8D70000
      00000000000000000000FF8C8CBDFF2929A1FF1616CDFF1111D9FF1111D9FF11
      11D9FF1111D9FF1111D9FF1111D9FF1111D9FF1111D9FF1515CDFF2828A1FF8C
      8CBD0000000000000000FFCECEE3FFA5A5D7FF9D9DEAFF9B9BEFFF9B9BEFFF9B
      9BEFFF9B9BEFFF9B9BEFFF9B9BEFFF9B9BEFFF9B9BEFFF9C9CEAFFA4A4D7FFCE
      CEE30000000000000000FF4545A0FF1B1BCCFF1111D1FF1111D1FF1111B6FF11
      11D1FF1111D1FF1111D1FF1111D1FF1111B6FF1111D1FF1111D1FF1515C9FF45
      45A00000000000000000FFB0B0D7FF9F9FE9FF9B9BEBFF9B9BEBFF9B9BE0FF9B
      9BEBFF9B9BEBFF9B9BEBFF9B9BEBFF9B9BE0FF9B9BEBFF9B9BEBFF9C9CE8FFB0
      B0D70000000000000000FF33339DFF1C1CCEFF1111C8FF1111B2FFDCDCDCFF11
      11B2FF1111C8FF1111C8FF1111B2FFEEEEEEFF1111B2FF1111C8FF1111C8FF33
      339D0000000000000000FFA9A9D5FF9F9FEAFF9B9BE7FF9B9BDEFFF0F0F0FF9B
      9BDEFF9B9BE7FF9B9BE7FF9B9BDEFFF7F7F7FF9B9BDEFF9B9BE7FF9B9BE7FFA9
      A9D50000000000000000FF3333A1FF2222C8FF1111BEFFD1D1D1FFD6D6D6FFDC
      DCDCFF1111ADFF1111ADFFEAEAEAFFEEEEEEFFEEEEEEFF1111BEFF1212BEFF33
      33A10000000000000000FFA9A9D7FFA2A2E7FF9B9BE3FFEBEBEBFFEDEDEDFFF0
      F0F0FF9B9BDCFF9B9BDCFFF6F6F6FFF7F7F7FFF7F7F7FF9B9BE3FF9B9BE3FFA9
      A9D70000000000000000FF3333A4FF3434C7FF1212B4FF1111B4FFD1D1D1FFD6
      D6D6FFDCDCDCFFE2E2E2FFE6E6E6FFEAEAEAFF1111B4FF1111B4FF1414B6FF33
      33A40000000000000000FFA9A9D8FFA9A9E7FF9B9BDFFF9B9BDFFFEBEBEBFFED
      EDEDFFF0F0F0FFF2F2F2FFF4F4F4FFF6F6F6FF9B9BDFFF9B9BDFFF9C9CE0FFA9
      A9D80000000000000000FF3333A8FF4646CEFF2626B5FF1414ABFF1111AAFFD1
      D1D1FFD6D6D6FFDCDCDCFFE2E2E2FF1111AAFF1111AAFF1111AAFF1818B0FF33
      33A80000000000000000FFA9A9DAFFB1B1EAFFA3A3DFFF9C9CDBFF9B9BDBFFEB
      EBEBFFEDEDEDFFF0F0F0FFF2F2F2FF9B9BDBFF9B9BDBFF9B9BDBFF9E9EDDFFA9
      A9DA0000000000000000FF3333ABFF4A4AD2FF3333BBFF2E2EB8FF13139FFFCE
      CECEFFD1D1D1FFD6D6D6FFDCDCDCFF11119EFF1111A1FF1111A1FF1D1DACFF33
      33AB0000000000000000FFA9A9DBFFB3B3ECFFA9A9E2FFA7A7E1FF9B9BD6FFEA
      EAEAFFEBEBEBFFEDEDEDFFF0F0F0FF9B9BD6FF9B9BD7FF9B9BD7FFA0A0DCFFA9
      A9DB0000000000000000FF3333AEFF5050D8FF3737BFFF2323ABFFFFFFFFFFF7
      F7F7FFE8E8E8FFDEDEDEFFDBDBDBFFDDDDDDFF11119BFF1616A0FF2B2BB5FF33
      33AE0000000000000000FFA9A9DDFFB5B5EEFFABABE4FFA2A2DBFFFFFFFFFFFB
      FBFBFFF5F5F5FFF1F1F1FFEFEFEFFFF0F0F0FF9B9BD5FF9D9DD7FFA6A6DFFFA9
      A9DD0000000000000000FF3333B1FF5A5AE2FF4242CAFFFFFFFFFFFFFFFFFFFF
      FFFFFF4242CAFF4242CAFFFFFFFFFFFFFFFFFFFFFFFFFF4242CAFF4E4ED6FF33
      33B10000000000000000FFA9A9DEFFB9B9F2FFAFAFE8FFFFFFFFFFFFFFFFFFFF
      FFFFFFAFAFE8FFAFAFE8FFFFFFFFFFFFFFFFFFFFFFFFFFAFAFE8FFB4B4EDFFA9
      A9DE0000000000000000FF3333B5FF6262EAFF4F4FD7FF4F4FD7FFFFFFFFFF4F
      4FD7FF4F4FD7FF4F4FD7FF4F4FD7FFFFFFFFFF4F4FD7FF4F4FD7FF5A5AE2FF33
      33B50000000000000000FFA9A9DFFFBDBDF6FFB5B5EEFFB5B5EEFFFFFFFFFFB5
      B5EEFFB5B5EEFFB5B5EEFFB5B5EEFFFFFFFFFFB5B5EEFFB5B5EEFFB9B9F2FFA9
      A9DF0000000000000000FF4545BDFF6464ECFF5B5BE3FF5B5BE3FF5B5BE3FF5B
      5BE3FF5B5BE3FF5B5BE3FF5B5BE3FF5B5BE3FF5B5BE3FF5B5BE3FF5F5FE8FF45
      45BD0000000000000000FFB0B0E3FFBDBDF7FFBABAF3FFBABAF3FFBABAF3FFBA
      BAF3FFBABAF3FFBABAF3FFBABAF3FFBABAF3FFBABAF3FFBABAF3FFBBBBF5FFB0
      B0E30000000000000000FF8C8CD8FF4646CEFF6767EFFF6D6DF5FF6D6DF5FF6D
      6DF5FF6D6DF5FF6D6DF5FF6D6DF5FF6D6DF5FF6C6CF4FF6666EEFF4646CDFF8C
      8CD80000000000000000FFCECEEEFFB1B1EAFFBFBFF8FFC1C1FAFFC1C1FAFFC1
      C1FAFFC1C1FAFFC1C1FAFFC1C1FAFFC1C1FAFFC1C1FAFFBEBEF7FFB1B1EAFFCE
      CEEE000000000000000000000000FF8C8CD9FF4545C1FF3333BBFF3333BBFF33
      33BBFF3333BBFF3333BBFF3333BBFF3333BBFF3333BBFF4545C1FF8C8CD90000
      0000000000000000000000000000FFCECEEFFFB0B0E4FFA9A9E2FFA9A9E2FFA9
      A9E2FFA9A9E2FFA9A9E2FFA9A9E2FFA9A9E2FFA9A9E2FFB0B0E4FFCECEEF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000
    }
    ModalResult = 2
    NumGlyphs = 2
    OnClick = CloseBtnClick
    Spacing = 2
    TabOrder = 3
  end
  object MainMenu1: TMainMenu
    Images = MegaForm.NewIcons
    Left = 145
    Top = 80
    object FileMenu: TMenuItem
      Caption = '&File'
      object FileNewItem: TMenuItem
        Action = NewAction
      end
      object FileOpenItem: TMenuItem
        Action = OpenAction
      end
      object DataRecentlyUsedFilesSessionsItem: TMenuItem
        Caption = 'Reopen'
        Hint = 'Open recently used files'
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object FileCloseItem: TMenuItem
        Action = CloseFileAction
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object FileSaveItem: TMenuItem
        Action = SaveAction
      end
      object FileSaveAsItem: TMenuItem
        Action = SaveAsAction
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object FilePrintItem: TMenuItem
        Action = PrintAction
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object FileExit: TMenuItem
        Action = ExitAction
      end
    end
    object EditMenu: TMenuItem
      Caption = '&Edit '
      object EditUndoItem: TMenuItem
        Action = UndoAction
      end
      object EditRedoItem: TMenuItem
        Action = RedoAction
      end
      object N10: TMenuItem
        Caption = '-'
      end
      object EditCutItem: TMenuItem
        Action = CutAction
      end
      object EditCopyItem: TMenuItem
        Action = CopyAction
      end
      object EditPasteItem: TMenuItem
        Action = PasteAction
      end
      object FileDeleteItem: TMenuItem
        Action = DeleteBlockAction
      end
      object EditSelectAllItem: TMenuItem
        Action = SelectAllAction
      end
    end
    object SearchMenu: TMenuItem
      Caption = '&Search'
      object SearchFindItem: TMenuItem
        Action = FindAction
      end
      object SearchRelaceItem: TMenuItem
        Action = ReplaceAction
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object SearchGotoLineItem: TMenuItem
        Action = GoToLineAction
      end
    end
    object DisplayMenu: TMenuItem
      Caption = '&Display'
      object DisplaySetFontItem: TMenuItem
        Action = SetFontAction
      end
      object DisplayShowLineNumItem: TMenuItem
        Action = ShowLineNumAction
      end
      object N3: TMenuItem
        Caption = '-'
        Visible = False
      end
      object DisplayWordWrapItem: TMenuItem
        Action = WordWrapAction
        Visible = False
      end
    end
    object UtilitiesMenu: TMenuItem
      Caption = '&Utilities'
      object FileConvertItem: TMenuItem
        Action = ConvertAction
      end
      object N13: TMenuItem
        Caption = '-'
      end
      object FormatSeqSubmenu: TMenuItem
        Caption = '&Format Selected Sequence'
        object MergeLinesItem: TMenuItem
          Caption = '&Merge Multiple Lines'
          OnClick = MergeLinesItemClick
        end
        object CleanSequenceItem: TMenuItem
          Caption = '&Remove Spaces/Digits'
          OnClick = CleanSequenceItemClick
        end
        object N14: TMenuItem
          Caption = '-'
        end
        object Formatby3Item: TMenuItem
          Caption = 'Insert Spaces Every &3'
          OnClick = Formatby3ItemClick
        end
        object Formatby10Item: TMenuItem
          Caption = 'Insert Spaces Every &10'
          OnClick = Formatby10ItemClick
        end
      end
      object ReverseCompItem: TMenuItem
        Caption = '&Reverse Complement'
        OnClick = ReverseCompItemClick
      end
      object N15: TMenuItem
        Caption = '-'
      end
      object CopyScreenShotSubmenu: TMenuItem
        Caption = 'Copy &Screenshot To Clipboard'
        Visible = False
        object CopyBitmaptoClipboardItem: TMenuItem
          Action = CopyBMPToClipAction
        end
        object CopyWinMetafiletoClipboardItem: TMenuItem
          Action = CopyWMFToClipAction
        end
        object CopyEMFToClipboardItem: TMenuItem
          Action = CopyEMFToClipAction
        end
      end
    end
    object WindowsMenuItem: TMenuItem
      Caption = '&Windows'
    end
    object HelpMenuItem: TMenuItem
      Caption = '&Help'
      OnClick = HelpMenuItemClick
    end
  end
  object OpenDialog1: TOpenDialog
    Options = [ofExtensionDifferent, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 35
    Top = 160
  end
  object SaveDialog1: TSaveDialog
    Left = 20
    Top = 80
  end
  object FontDialog1: TFontDialog
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdFixedPitchOnly]
    Left = 480
    Top = 80
  end
  object ActionList1: TActionList
    Images = MegaForm.NewIcons
    OnUpdate = ActionList1Update
    Left = 395
    Top = 81
    object CopyBMPToClipAction: TAction
      Category = 'Edit'
      Caption = 'Bitmap Format'
      OnExecute = CopyBMPToClipActionExecute
    end
    object CopyEMFToClipAction: TAction
      Category = 'Edit'
      Caption = 'Enhanced Metafile Format'
      OnExecute = CopyEMFToClipActionExecute
    end
    object NewAction: TAction
      Category = 'File'
      Caption = '&New'
      OnExecute = NewActionExecute
      ShortCut = 16462
    end
    object OpenAction: TAction
      Category = 'File'
      Caption = 'Open'
      ImageIndex = 1
      OnExecute = OpenActionExecute
      ShortCut = 16463
    end
    object CopyWMFToClipAction: TAction
      Category = 'Edit'
      Caption = 'Windows Metafile Format'
      OnExecute = CopyWMFToClipActionExecute
    end
    object SaveAction: TAction
      Category = 'File'
      Caption = '&Save'
      ImageIndex = 35
      OnExecute = SaveActionExecute
      ShortCut = 16467
    end
    object SaveAsAction: TAction
      Category = 'File'
      Caption = 'Save &As...'
      OnExecute = SaveAsActionExecute
      ShortCut = 49235
    end
    object PrintAction: TAction
      Category = 'File'
      Caption = '&Print'
      ImageIndex = 0
      OnExecute = PrintActionExecute
      ShortCut = 16464
    end
    object ExitAction: TAction
      Category = 'File'
      Caption = '&Exit Editor'
      ImageIndex = 59
      OnExecute = ExitActionExecute
    end
    object ConvertAction: TAction
      Category = 'File'
      Caption = 'Convert to MEGA Format'
      ImageIndex = 73
      OnExecute = ConvertActionExecute
      ShortCut = 16461
    end
    object CutAction: TAction
      Category = 'Edit'
      Caption = 'Cut'
      ImageIndex = 56
      OnExecute = CutActionExecute
      ShortCut = 16472
    end
    object CopyAction: TAction
      Category = 'Edit'
      Caption = '&Copy'
      ImageIndex = 77
      OnExecute = CopyActionExecute
      ShortCut = 16451
    end
    object PasteAction: TAction
      Category = 'Edit'
      Caption = 'Paste'
      HelpContext = -1
      ImageIndex = 64
      OnExecute = PasteActionExecute
      ShortCut = 16470
    end
    object FindAction: TAction
      Category = 'Search'
      Caption = 'Find'
      ImageIndex = 57
      OnExecute = FindActionExecute
      ShortCut = 16454
    end
    object ReplaceAction: TAction
      Category = 'Search'
      Caption = 'Replace'
      ImageIndex = 53
      OnExecute = ReplaceActionExecute
      ShortCut = 16466
    end
    object SetFontAction: TAction
      Category = 'Display'
      Caption = 'Set Font...'
      Hint = 'Select a Font for Display'
      ImageIndex = 51
      OnExecute = SetFontActionExecute
    end
    object GoToLineAction: TAction
      Category = 'Search'
      Caption = 'Go to Line #'
      ImageIndex = 54
      OnExecute = GoToLineActionExecute
      ShortCut = 16460
    end
    object UndoAction: TAction
      Category = 'Edit'
      Caption = '&Undo'
      ImageIndex = 45
      OnExecute = UndoActionExecute
      ShortCut = 16474
    end
    object RedoAction: TAction
      Category = 'Edit'
      Caption = '&Redo'
      ImageIndex = 46
      OnExecute = RedoActionExecute
      ShortCut = 24666
    end
    object CloseFileAction: TAction
      Category = 'File'
      Caption = '&Close File'
      ImageIndex = 59
      OnExecute = CloseFileActionExecute
      ShortCut = 16471
    end
    object DeleteBlockAction: TAction
      Category = 'Edit'
      Caption = '&Delete'
      OnExecute = DeleteBlockActionExecute
      ShortCut = 16430
    end
    object SelectAllAction: TAction
      Category = 'Edit'
      Caption = 'Select &All'
      ImageIndex = 179
      OnExecute = SelectAllActionExecute
      ShortCut = 16449
    end
    object ShowLineNumAction: TAction
      Category = 'Display'
      Caption = 'Show Line Numbers'
      Hint = 'Show line numbers'
      OnExecute = ShowLineNumActionExecute
    end
    object WordWrapAction: TAction
      Category = 'Display'
      Caption = '&Word Wrap'
      Hint = 'Word wrap'
      OnExecute = WordWrapActionExecute
    end
    object CloseAllTabsAction: TAction
      Caption = 'Close &All Files'
      Hint = 'Close all tabs but keep this window open'
      OnExecute = CloseAllTabsActionExecute
    end
    object CloseOtherTabsAction: TAction
      Caption = 'Close &Other Files'
      Hint = 'Close all tabs except for the currently selected one'
      OnExecute = CloseOtherTabsActionExecute
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 1000
    Top = 400
    object GotoLine1: TMenuItem
      Action = GoToLineAction
    end
    object ConverttoMEGAFormat1: TMenuItem
      Action = ConvertAction
    end
    object Print1: TMenuItem
      Action = PrintAction
    end
    object N12: TMenuItem
      Caption = '-'
    end
    object CloseFile1: TMenuItem
      Action = CloseFileAction
    end
    object CopyScreenshotToClipboard1: TMenuItem
      Caption = 'Copy Screenshot To Clipboard'
      object BitmapFormat1: TMenuItem
        Action = CopyBMPToClipAction
      end
      object WindowsMetafileFormat1: TMenuItem
        Action = CopyWMFToClipAction
      end
      object EnhancedMetafileFormat1: TMenuItem
        Action = CopyEMFToClipAction
      end
    end
    object N11: TMenuItem
      Caption = '-'
    end
    object Cut1: TMenuItem
      Action = CutAction
    end
    object Copy1: TMenuItem
      Action = CopyAction
    end
    object Paste1: TMenuItem
      Action = PasteAction
    end
    object N9: TMenuItem
      Caption = '-'
    end
    object Find1: TMenuItem
      Action = FindAction
    end
    object Replace1: TMenuItem
      Action = ReplaceAction
    end
  end
  object PrintDialog1: TPrintDialog
    Left = 914
    Top = 144
  end
  object CloseBtnImages: TImageList
    Left = 237
    Top = 173
    Bitmap = {
      4C7A020000001000000010000000D00200000000000078DACD944D4F5A411885
      FD0B22181375A389D198B8C1C4BD06172ED4B52E4C8CD18DFE03BBEF827FE055
      C1CF52DA8A0AA66AC0B82A6DCA4D682257CB970563290828E5A3A98BD379076E
      0794DE98B48BBEC94966CE7B9EC9307706000DF80BA965365FC0643A85D178AC
      29CA50B6A1AACCE6730C0FCB989BCB6261A1F047CDCFE7313B9B61591F885179
      93C98D99991B4C4EC69FA4A9A904885179A3D185E9E924C6C6142E2A755CCF9B
      98888118C1EF726F70F003AA8BE6F5BCD1D1008811FC1B8C8F9F6360E0049D9D
      769E2B954A4824128844220806830887C3686C5C4273B305BDBD2E1023783B46
      463EF1F3EDEB7B8BA6A655C8B20CBFDF8F4020805028C4D815262B577BFB2B10
      23F817FCFCBBBA5CD0EBED2CF3B2868DC562DC53D5D2E2003182DF407FFF3BE8
      744ED6773E62AFAFAF914C26798FA4D71F8018C15BD1D1E1653DCF833DBFE622
      3693C9705146A7F38018C12FA3AD4D663D5A63AFC2EE55E665AFCC0A8F18717F
      2C686DFDC87C7F450755E3C79EC1F01EC488FBEB464F8F957D1B1FEB5F68CA60
      F0A1BBDB0A62AADFC0E2E21A86869EB37D3DD3146528DBF09F952C67E1705CC1
      668B698A3294AD6533D8DD4DE2E4E4074E4F7F6ACAE329F12C312AEF70C4E176
      977074F4FD493A3E2E801895B7D9A28C2FC2E5CA7051A9E37ADEE1610EC4083E
      C2BD9D9D44CD5BA7793DCFE94C8318C187F9BA76FB15D6D6823C777F7F8F42A1
      80BBBB3B64B359DCDEDE6269E90CCBCB0AB6B6A22046F041ECEFDFF0F3DDDEFE
      C27201FE6652A914D2E974850D30295C164B08C408FE333FD3F5F5282429C832
      C11A3697CB714FD5CA4A18C408FE9CCDBFB25E94EB219BCFE7512C167FF725E9
      12C4085E61BF9BF8F8833D87B888A5FF43126548C408FE0CABAB49E6D31A910A
      1BA9CCCB5E99151E31E2FE288CFFC6FC54459755E3C79E2425408CB8BF716C6E
      2AECDBD01EB29A92A4243636141053FD06BC5E85ADE963FBF26A8A3294FD57EF
      F617D76489AD
    }
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    IniSection = 'TEditorForm'
    Left = 608
    Top = 80
  end
  object TabsPopupMenu: TPopupMenu
    Left = 492
    Top = 186
    object MenuItem1: TMenuItem
      Action = CloseFileAction
    end
    object MenuItem2: TMenuItem
      Action = CloseAllTabsAction
    end
    object MenuItem3: TMenuItem
      Action = CloseOtherTabsAction
    end
  end
end
