object SitePickForm: TSitePickForm
  Left = 522
  Height = 291
  Top = 150
  Width = 569
  BorderIcons = []
  Caption = 'Pick Start or End Site for a Domain'
  ClientHeight = 291
  ClientWidth = 569
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 569
    Align = alTop
    ClientHeight = 40
    ClientWidth = 569
    ParentFont = False
    TabOrder = 0
    object UndefinedChkBx: TCheckBox
      Left = 6
      Height = 19
      Top = 6
      Width = 153
      Caption = 'Leave Domain Undefined'
      ParentFont = False
      TabOrder = 0
    end
    object SiteNumSE: TSpinEdit
      Left = 168
      Height = 24
      Top = 6
      Width = 106
      AutoSize = False
      MaxValue = 1
      MinValue = 1
      OnChange = SiteNumSEChange
      ParentFont = False
      TabOrder = 1
      Value = 1
    end
    object ToolBar1: TToolBar
      Left = 301
      Height = 30
      Top = 6
      Width = 239
      Align = alNone
      AutoSize = True
      ButtonHeight = 30
      ButtonWidth = 115
      Caption = 'ToolBar1'
      EdgeInner = esNone
      EdgeOuter = esNone
      HotImages = ImageForm.DlgButtonsHover
      Images = ImageForm.DlgButtons
      TabOrder = 2
      object ToolButton1: TToolButton
        Left = 1
        Top = 0
        Action = CancelAction
      end
      object ToolButton2: TToolButton
        Left = 120
        Top = 0
        Action = OkAction
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 268
    Width = 569
    Panels = <    
      item
        Text = 'Seq Name'
        Width = 200
      end    
      item
        Text = 'Gene/Domain'
        Width = 40
      end>
    ParentFont = False
    SimplePanel = False
  end
  object SeqGrid: TDrawGrid
    Left = 0
    Height = 228
    Top = 40
    Width = 569
    Align = alClient
    ColCount = 10
    DefaultColWidth = 10
    DefaultDrawing = False
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    Font.CharSet = ANSI_CHARSET
    Font.Height = -10
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    RowCount = 1
    TabOrder = 2
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Height = -17
    TitleFont.Name = 'Arial Narrow'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    OnDrawCell = SeqGridDrawCell
  end
  object ActionList1: TActionList
    Images = ImageForm.DlgButtons
    Left = 381
    Top = 76
    object OkAction: TAction
      Caption = 'OkAction'
      ImageIndex = 5
      OnExecute = OkBtnClick
      ShortCut = 16467
    end
    object CancelAction: TAction
      Caption = 'CancelAction'
      ImageIndex = 0
      OnExecute = CancelBtnClick
      ShortCut = 27
    end
  end
end
