#mega
!Title Sequences of the Adh gene of 14 Drosophilid species. Two codons containing alignment gaps were removed;
!Format 
    DataType=Nucleotide
    NTaxa=14 NSites=759
    CodeTable=Standard
    Identical=. Missing=? Indel=-;

[
M. Nei and S. Kumar (2000) Molecular Evolution and Phylogenetics.  
Oxford University Press. New York.
Data for Figure 4.2.
]

!Domain=Data Property=Coding;
#D.mauritiana      GCG TTG ACC AAC AAG AAC GTG ATT TTC GTT GCC GGC CTG GGA GGC ATT GGT CTG GAC ACC AGC AAG GAG CTG GTC AAG CGC
#D.simulans        ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ...
#D.sechellia       ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ...
#D.melanogaster    T.. ... ... ... ... ... ... ... ... ..G ... ..T ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ...
#D.pseudoobscura   T.T C.C ... ... ... ... ..C G.. ... ..G ... ..T ... ..C ... ... ..C ... ... ... ... CG. ... T.. ... ... ..T
#S.lebanonensis    .AT ... ... ... ... ... ..T ... ... ... ... .CT ... ..C ..T ... ... ..C ... ..G ..T CG. ... ..C ... ... ..T
#Sc.albovitata     TGT A.C G.T GG. ... ..T A.C ..C ..T ..C ..T ..T ..C ..T ... ... ..A ... ... ... .AT CGC ... A.T ... ... A..
#D.crassifemur     TTC A.C G.T GG. ... ... A.C ..C ..T ..C ..T ..T ..C ..C ... ... ..A ... ..G ..G ..T CGC ... A.T ... ... A..
#D.mulleri1        ..C A.C G.T ... ... ... A.C ..C ... ..C ..T ..A ..C ..T ... ... ..A T.C ... ... ..T CGC ... A.T ... ... A..
#D.affinidisjuncta .TT A.C G.T ... .GT ... ..C ..C ..T ..C ..T ..T ... ..T ... ... ..C ... ... ... ..T CGC ... A.T ... ... A.T
#D.heteroneura     .TT A.C G.T ... .GT ... A.C ..C ..T ..G ..T ..T ... ..T ... ... ..C ... ... ... ..T CGC ... A.T ... ... A..
#D.mimica          .TT A.C G.T ... .GT ... A.C ..C ..T ..G ..T ..T ... ..T ... ... ... ... ... ... ..T CGC ... A.T ... ... A.T
#D.adiastola       .TT A.C G.T ... .GT ... A.C ..C ..T ..C ..T ..T ... ..T ... ... ..C ... ... ... ..T CGC ... A.T ... ... A.T
#D.nigra           .TT A.C G.T ... .GT ... A.C ..C ..T ..C ..T ..T ... ..C ... ... ..C ... ... ... ..T CGC ... A.T ... ... A.T

#D.mauritiana      GAC CTG AAG AAC CTG GTG ATC CTC GAC CGC ATT GAG AAC CCT GCT GCC ATT GCC GAG CTG CAG GCA ATC AAT CCA AAG GTG
#D.simulans        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ...
#D.sechellia       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ...
#D.melanogaster    ..T ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... A.. ... ... ... ... ... ...
#D.pseudoobscura   A.T ... ... ... ... ..C ... ..G ..T ... ... ..C ..T ..G ... ... ... ... ..A ... A.. ... ... ... ..C ... ...
#S.lebanonensis    A.T ... ... ..T T.T ..C ... T.G ... A.A G.. ... ... ..G A.. ..T C.. ..T ... ... A.. ... ..A ... ..C ... ...
#Sc.albovitata     .GT .CC ... ... ..A ... ... ..T ..T ... ... ... ..T ..G ... ... ... ... ... ... ... ..G ..T ... ..C ..T ...
#D.crassifemur     .GT .CC ... ... ..A ... ... ..T ..T ..T GCG CC. ..T ..G ... ... ... ..T ... ... ... ..G C.T ... ..C ... ...
#D.mulleri1        .G. .CA ... ... ... ..C ... ..T ... ... ... ... ... ..A ... ..T ... ... ... ... A.. ... C.. ..C ... ..T ...
#D.affinidisjuncta .G. .CC ... ... ... ... G.G ..T ... ... G.. ..C ... ..C ... ... ... ... ... T.. A.A ..C C.T ... ..C ... ...
#D.heteroneura     .G. .CC ... ... T.. ... G.G ..T ..T ... ... ..C ... ..C ... ... ... ... ... T.. A.A ..C C.T ... ..C ... ...
#D.mimica          .G. .CC ... ... ... ... T.G ..T ..T ... ... ..C ... ..C ... ... ... ... ... T.. AGT ..G C.. ... ..C ... ...
#D.adiastola       .G. .CC ... ... ... ... T.G ..T ..T ... ... ..C ... ..C ... ... ... ... ... T.. AGT ... C.. ... ..T ... ...
#D.nigra           .G. .CC ... ..T T.. ... T.G ... ..T ... ... ..C ..T ..C ... ... ... AAT ... T.. AGA ..C C.. ... ..C ... ...

#D.mauritiana      ACC GTC ACC TTC TAC CCC TAT GAT GTG ACC GTG CCC ATT GCC GAG ACC ACC AAG CTG CTG AAG ACC ATC TTC GCC AAG CTG
#D.simulans        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
#D.sechellia       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
#D.melanogaster    ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ...
#D.pseudoobscura   ... A.. ... ... ..T ... ..C ... ... ..T ... ... G.C ..T ... ... ... ... ..C ... ... ... ... ..T ... C.. G..
#S.lebanonensis    .A. A.. ... ... C.T A.. ..C ... ... ... ..A ... G.. ..T ... T.G .AG ... ... ... ... .AG ..T ... .AT C.. ...
#Sc.albovitata     ... ..A T.. ..T ..T ... ..C ... ..T ..A ..A G.G T.G ..T ..A .GT GT. ... ... ... ... ..A ... ... ..T ... ...
#D.crassifemur     ... ..A T.. ..T ..T .T. ..C ... ... ..A ..A ..G CAG T.. ..A ..T GT. ... ... ... ... ..A ... ... ..G ... ...
#D.mulleri1        ... ... ..G ... ..T ... ... ... ..A ... ..C ..G G.A ..A ... ... ..G ... ..T T.. C.. .AA ... ..T .A. C.. ...
#D.affinidisjuncta ... ..T ..A ... ..T ..G ... ... ..A ... ... ..G T.G ..T ..A ... .AA ... ..A T.. ... ..A ... ... .A. ... ...
#D.heteroneura     ... A.T ..A ... ..T ... ... ... ..A ... ... ..G T.G ..T ..A ... .AA ... ..A T.. ... ... ..T ... .A. ... ...
#D.mimica          ... ..T ..A ... ..T ... ... ... ..A ... ... ..G T.G ..T ..A ... .AA ... ..A T.. ... ..A ... ... .A. ... ...
#D.adiastola       ... ..T ..A ... ..T ... ... ... ..T ... ..A ..G T.G .AT ..A ... .AA ... ..A T.. ... ..A ... ... .A. ... ...
#D.nigra           ... ..T ..A ..T ..T T.. ... ... ..A ... ..T ..G T.G ... ..A ... .AA ... ..T T.. ... ..A ... ... .A. ... ...

#D.mauritiana      AAG ACC GTC GAT GTC CTG ATC AAC GGA GCT GGT ATC CTG GAC GAT CAC CAG ATC GAG CGC ACC ATT GCC GTC AAC TAC ACT
#D.simulans        ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
#D.sechellia       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
#D.melanogaster    ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
#D.pseudoobscura   ... ... A.. ... ... ... ... ... ..T ... ..C ... ... ... ... ..T ... ... ... ... ... ... ... ..T ... ... ..G
#S.lebanonensis    ..A ... ..T ..C A.T ... ... ..T ..T ... ... ..T T.. ..T ..C ..T ... ..T ... ... ... ... ... A.. ... .T. ...
#Sc.albovitata     ... ..A ..T ... T.G ..C G.. ..T ... ... ..C ..T ... ... ... ..T ... ..T ... ..G ... ... ..A ..G ..T .T. ...
#D.crassifemur     ... ... A.. ... T.G ..C ... ..T ..C ..C ..C ..T ... ... ... ..T ... ... ... ..T ... ... ..G ..G ..T .T. ...
#D.mulleri1        ... ..A ... ..C C.G ..C ... ..T ... ... ..C ... ... ... ..C T.. ... ... ... ..T ... ... ..G ..G ... .T. ..A
#D.affinidisjuncta ... ..A ..T ... C.G ..C ... ..T ..C ... ... ... ... ... ... A.T ... ..T ... ... ..A ... ..G ..G ..T .TT ..A
#D.heteroneura     ... ..A ..T ... C.G ..C ... ..T ..C ... ... ... ... ... ... ACT ... ..T ... ... ... ... ..G ..G ..T .TT ..A
#D.mimica          ... ..T ..T ... C.G ..C ... ..T ..C ... ... ... ... ... ... ..T ... ..T ... ... ... ... ..G ..G ..T .TT ..A
#D.adiastola       ... ..A ..T ... C.G ..C ... ..T ..C ... ... ..T ... ... ..C A.T ... ..T ... ... ... ... ..G ..G ..T .TT ...
#D.nigra           ... ..T ..T ... C.G ..C ... ..T ..T ... ..C ... ... ..T ... ..T ... ..T ... ... ... ... ..G ..G ..T .T. ...

#D.mauritiana      GGC CTG GTC AAC ACC ACG ACG GCC ATT CTG GAC TTC TGG GAC AAG CGC AAG GGT GGT CCC GGT GGT ATC ATC TGC AAC ATT
#D.simulans        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
#D.sechellia       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
#D.melanogaster    ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ...
#D.pseudoobscura   ... ... ... ... ... ..C ..A ... ... ... ... ... ... ... ... ... ... ..C ..C ..A ..C ..C ... ..T ... ... ...
#S.lebanonensis    ..T ... ... ... ... ..C ..C ..T ... T.. ... ..T ... ... ... ..T ... ..C ... ..T ... ..C ... ..T GC. ... ...
#Sc.albovitata     ..T ACT ..G ..T ... ..A ..T ..T ..C A.. ..G ... ... ..T ... ... ... ... ..A ..A ... ..C G.T ..T GC. ... ...
#D.crassifemur     ..T AC. ..G ... ... ... ..C ... ..C A.. ..G ... ... ... ... ... ... ... ..A ..A ... ..C G.T G.T GC. ... ...
#D.mulleri1        ... AC. ..G ... ... ..C ... ... ..C A.. TC. ... ... ... ... ... ... ..C ..C ..A ..C ... G.. ..T GCG ... ..C
#D.affinidisjuncta ..T ACA ..G ... ... ..A ..T ..G ..C A.. ..T ... ... ... ... ..T ... ..C ..C ..A ... ... G.T G.T GC. ... ...
#D.heteroneura     ... ACA ..G ... ... ..A ..T ..G ..C A.. ..T ... ... ... ... ..T ... ..C ..C ..A ... ... G.G G.T GC. ..T ..C
#D.mimica          ..T ACA ..G ... ... ..T ..T ..G ..C A.. ..T ... ... ... ... ..T ..C ..C ..C ... ... ... G.T ..T GC. ... ..C
#D.adiastola       ..T ACA ..G ... ... ..A ..T ..G ..C A.. ..T ... ... ... ... ..T ... ..C ..C ..A ... ... G.T G.T GC. ... ..C
#D.nigra           ..T ACA ..G ... ... ..C ..T ..G ..C A.. ..T ... ... ... ... ... ... ..C ..C ..A ... ..C ..T G.T GC. ... ..C

#D.mauritiana      GGA TCC GTC ACT GGT TTC AAT GCC ATC TAC CAG GTG CCC GTC TAC TCC GGC ACC AAG GCC GCC GTG GTC AAC TTC ACC AGC
#D.simulans        ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
#D.sechellia       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ...
#D.melanogaster    ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
#D.pseudoobscura   ..C ... ... ..C ... ... ... ... ... ... ... ... ... ..T ... ... ... T.. ... ..G ..G ... ..T ... ..T ... TC.
#S.lebanonensis    T.C ... ..T ... ..C ... ... ... ... C.. ... ... ..T ... ... ..G .CA T.. ... ..T ..T ..T ... .G. ... ..A .AT
#Sc.albovitata     T.C ..A ..G ..A ..A ... ... T.. ..T ... ... ... ..T ..A ... ..T .C. T.A ... ..G ..T .CC T.G .G. ..T ... ...
#D.crassifemur     T.C ..G ..G ... ..A ... ... T.. ..T ... ... ... ..T ... ... ..T .C. T.G ... ..G ..T .CC T.G .G. ... ... ...
#D.mulleri1        T.C ..G ..G ... ..C ... ... ... ... ... ... ... ... ..G ... ... .CA T.. ... ..A ..T .CT C.. .G. .CT ... .AT
#D.affinidisjuncta T.C ..A ..A ... ..A ... ..C T.. ... ..T ... ... ... ..T ... ..T .C. T.A ..A ..G ..T .CT C.A .G. ... ... .CT
#D.heteroneura     T.C ..A ..A ... ..C ... ..C T.. ... ..T ... ... ... ..T ... ..T .C. T.A ... ..G ..T .CC C.A .G. ... ... .CT
#D.mimica          T.C ..A ..G ... ..A ... ..C T.. ... ..T ... ... ... ..T ... ..T .C. T.A ... ..G ..T .CC C.A .G. ... ... .AT
#D.adiastola       T.C ..A ..A ... ..C ... ..C T.. ... ..T ... ... ... ..T ... ..T .C. T.A ... ..A ..T .CC C.A .GT ... ..T .CT
#D.nigra           T.C ..A ..G ... ..C ... ..C T.. ... ... ..A ... ... ..T ... ..A .C. T.A ... ..G ..T .CC C.T .G. ... ... G.T

#D.mauritiana      TCC CTG GCG AAA CTG GCC CCC ATT ACC GGC GTG ACC GCT TAC ACC GTG AAC CCC GGC ATC ACC CGC ACC ACC CTG GTG CAC
#D.simulans        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
#D.sechellia       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
#D.melanogaster    ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ...
#D.pseudoobscura   ... ... ... ... ... ..T ... ... ..T ..T ..C ..T ... ... ..T ..C ..T ..T ... ... ..T AAG ... ..T ... ..C ...
#S.lebanonensis    ... ... ... ... ... ..T ... ..C ..T ... ..T ..T ..C ..T T.G A.C ... ..T ... ... ... A.G ... C.. T.. ... ...
#Sc.albovitata     ... ..T ... .G. T.. ..A ..T ..A ..T ... ..A ..G .TC ..T T.T A.T ..T ..T ... ..T ..T GA. ... ..A T.. ... ...
#D.crassifemur     ... A.T ... ... T.. ..A A.T ..A ... ... ..A ..G .TC ... T.. A.T ..T ..G ... ..T ..G GA. ... ..A T.. ... ...
#D.mulleri1        ... ... ..C ... ... ..G ... ... ..T ... ... ..T ..C ... T.. A.C ... ..T ... ... ..G AAG ..A C.T ... ..C ...
#D.affinidisjuncta ... A.T ... ... T.. ..G .AT ... ..T ... ..T ..G ..A ..T T.. A.C ... ..G ... ..T ... AAG ..T GTT ... ... ..T
#D.heteroneura     ... ..T ... ... T.. ..G .AT ... ..T ... ..T ..G .TA ..T T.. A.C ..T ..G ... ..T ... AAA ..T GTT ... ... ..T
#D.mimica          ... ..T ... .G. ... ... AGT G.. ..T ... ..T ..G ..A ..T T.T A.C ..T ..G ... ..T ... AAA ... GTT ... ... ...
#D.adiastola       ... T.T CG. ... T.. ..G GGT ... ..T ... ..T ..G ..A ... T.. A.C ..T ..G ... ..T ... AAG ... GTT ... ... ..T
#D.nigra           ..A A.T ... ... T.. ..A ..T ... ..T ... ..T ..G ..A ..T T.. A.C ..T ..T ... ..T ... AAA ... GTT ... ... ...

#D.mauritiana      AAG TTC AAC TCA TGG CTG GAT GTT GAG CCC CAG GTT GCC GAG AAG CTC CTG GCT CAT CCC ACC CAG CCC TCA TTG GCC TGC
#D.simulans        ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
#D.sechellia       ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ...
#D.melanogaster    .C. ... ... ..C ... T.. ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ...
#D.pseudoobscura   ..A ... ... ..G ... ... ... ..G ... ... .GT ..G ..G ... ... ..G ..C .AG ... ... ... ... A.. ..T CA. CAG ...
#S.lebanonensis    .CT ... ... ..C ... ... ... ..A ... ..A .GT ... ... ..A CT. ..G ... T.C ... ..A ... ... A.. ..C GA. CAA ...
#Sc.albovitata     ..A ... ..T ..C ... ..C ... ... ... ..A .GT ..G ... ... ... ... ..T ..C TT. ... ..A ... A.A ..T ... ..A ..T
#D.crassifemur     ..A ... ... ..C ... ... ... ..G ... ..A ..T ..G ... ... ... ..G ..T ... TTC ... ..T ... A.A ..G ... ..T ..T
#D.mulleri1        ..A ... ... ..G ... ... ... ..G ... ..T .GT ..G ... ... TT. ..G ... .AG ... ..T ..T ... A.A AGT ... CAG ...
#D.affinidisjuncta ..A ... ... ..C ... ... AG. ... ... ..A .GC ... ... ... CTA ..G ..T .AG ..C ... ..A ... A.A A.. ... CAG ...
#D.heteroneura     ..A ... ... ..C ... ... A.. ... ... ..A .GC ... ... ... CTA ... ..T .AG ... ... ..A ... A.A A.. ... CAG ...
#D.mimica          ..A ... ... ..C ... ... A.. ... ... ..A .GC ... ... ... CT. ... ..T .AG ... ... ..A ... A.A A.G G.. CAA ...
#D.adiastola       ..A ..T ... ..C ... ... .G. ... ... ..A .GC ..A ... ... CT. ... ..T .AG ... ... ..A ... A.A A.G C.. CAA ...
#D.nigra           ..A ... ... ..T ... ... A.. ... ... ..A .GC ... ... ... CT. ... ..T .AC ... ... ..A ... A.A A.G G.. CAG ...

#D.mauritiana      GCC GAG AAC TTC GTC AAG GCT ATC GAG CTG AAC CAG AAC GGA GCC ATC TGG AAA CTG GAC TTG AGC ACC CTG GAG GCC GTC
#D.simulans        ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... A..
#D.sechellia       ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... A..
#D.melanogaster    ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... A..
#D.pseudoobscura   ... ... ... ..T ..G ... ..C ..T ... ... ... A.. ... ..T ... ... ... ..G T.. ..T ... G.. ... T.. ... C.. A..
#S.lebanonensis    .GT C.. ... ..T ... ... ..C ..T ... GCC ... A.. ..T ..C ... ..A ... ... T.. ..T C.. G.. ... ..T ... ... A.T
#Sc.albovitata     ... A.. ... ..T ... .G. ..C ..T ..A GCC ..T A.. ..T ..C ... ... ... ..G ... ..T C.T .A. CGT ... ..T .AA A.T
#D.crassifemur     ... A.. ... ..T ... ..A ..C ..T ... GCC ..T A.. ..T ..C ... ... ... ..G ... ..T C.T G.. CGT ... ..T .AA A..
#D.mulleri1        ... C.. ... ..T ... ... ..C ..T ..A GCC ... ... ..T ..C ... ... ... ... ... ... ... G.T ... ... ... ... A.T
#D.affinidisjuncta ..A C.. ... ..T ..G ... ..C ..T ... GCC ... ... ..T ..T ... ... ... ... ... ..T C.T G.. CGT ... ..T ..A A..
#D.heteroneura     ..A C.. ... ..T ..G ... ..C ..T ... GCC ... ... ..T ..T ... ... ... ... ... ..T C.T G.. CGT ... ..T ..T A.T
#D.mimica          ..A C.. ... ..T ..G ... ..C ..T ... GCC ... ... ..T ..T ... ... ... ... ... ..T C.T G.. CGT ... ..T C.T A.T
#D.adiastola       .GA C.. ... ..T ..T ... ..C ..T ... GCC ... ... ..T ..T ... ... ... ... ... ..T C.T G.. CGT ... ..T ..T A.T
#D.nigra           ... C.. ... ..T ..G ... ..C ..T ..A GCC ... G.. ..T ..T ... ... ... C.. ... ..T C.T G.. CG. ... ..A ..T A.T

#D.mauritiana      CAG TGG ACC AAG CAC TGG GAC TCC GGC ATC
#D.simulans        ... ... ... ... ... ... ... ... ... ...
#D.sechellia       ... ... ... ... ... ... ... ... ... ...
#D.melanogaster    ... ... ... ... ... ... ... ... ... ...
#D.pseudoobscura   ACA ... ... C.. ... ... ... ..G ... ...
#S.lebanonensis    G.. ... ... ... ... ... ... ..G CA. ...
#Sc.albovitata     G.A ... ... ... ... ... ... ..G ... ...
#D.crassifemur     G.A ... ... ... ... ... ... ..G ... ...
#D.mulleri1        G.A ... ... ... ... ... ... ..G CAT ...
#D.affinidisjuncta G.A ... ... ... ... ... ... ..A ... ...
#D.heteroneura     G.A ... ... ... ... ... ... ..A ... ...
#D.mimica          G.A ... ... ... ... ... ... ..G ... ...
#D.adiastola       G.A ... ... ... ... ... ... ... ... ...
#D.nigra           G.A ... ... ... ... ... ... ..G C.. ...

