#mega
!Title : Nucleotide sequences of Mt Cytb gene of 11 vertebrate species;
!Format 
    DataType=Nucleotide
    NTaxa=11 NSites=1131
    Identical=. Missing=? Indel=-
    CodeTable=vertebrate_mitochondrial;

!Domain=Data Property=Coding;
#Finback_Whale ATG ACC AAC ATC CGA AAA ACA CAC CCA CTA ATA AAA ATC GTC AAC GAC GCA TTC GTC GAT CTC CCC ACC CCA TCA AAT ATC
#Blue_Whale    ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ..T ... ... A.T ... ... ..T ... ... ... ..C ...
#Cow           ... ..T ... ..T ... ..G T.C ... ... ... ... ... ..T ..A ... A.T ... ... A.. ..C ..T ..A G.. ... ... ..C ..T
#Rat           ... ..A ... ... ... ... T.T ... ..C ... T.C ... ... A.. ... C.. T.C ..T A.. ..C ..A ..G G.. ... ..T ..C ...
#Mouse         ... ..A ... ..A ... ... ... ... ... T.. T.T ... ..T A.T ... C.. T.. ... A.T ..C ..A ..T G.. ... ..C ..C ..T
#Opossum       ... ... ..T ..T ..C ... ... ..T ... ..C ... ... ... A.T ..T ..T T.. ... A.T ..C ..A ..A ..A ... ..T ..C ...
#Chicken       ... G.A ... ..T ... ... T.C ... ..C ... C.. ... ..A A.T ... A.. T.C C.A A.. ..C ... ..A G.. ... ..C ..C ...
#Xenopus       ... G.A ... ... ..T ... T.T ..T ... T.. ..T ... ..T A.T ..T A.T T.T ... A.T ..C ... ..A ... ... ... ..C ..T
#Trout         ... G.. ... C.. ... ... ..C ... ..T ..C C.. ... ... .CT ..T ... ... C.A ... ..C ... ..A G.A ..T ..T ... ...
#Loach         ... G.A .G. C.A ..T ... ..C ... ..C ..G ..T ... ..T .CT ... ... ..C C.A ... ..C ... ..A G.. ... ... ..C ...
#Carp          ... G.A .G. C.A ... ... ... ... ..T ..C ..T ... ... .CT ... ... ... C.A ..T ..C ..A ..A ..A ... ..C ..C ...

#Finback_Whale TCT TCA TGA TGG AAC TTC GGC TCC CTA CTC GGC CTC TGC TTA ATT ATA CAA ATC CTA ACA GGC CTA TTC CTA GCA ATA CAC
#Blue_Whale    ..C ... ... ..A ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ...
#Cow           ..A ... ... ..A ..T ... ..T ... ..C ..G ..A A.. ... C.. ..C C.. ... ... ..C ... ... ... ... ... ... ... ...
#Rat           ..A ... ... ..A ... ... ..T ..T ... ..A ..A G.A ... C.C ..A G.. ... ... ..C ... ... T.. ... ... ... ... ...
#Mouse         ..A ... ... ..A ... ..T ..G ... ..T ..A ..A G.. ... C.. ..A G.C ... ... A.T ... ..T ..T ... T.. ..C ... ...
#Opossum       ..A G.C ... ... ..T ..T ..T ..A ... T.A ..A G.G ... C.. ... ..T ... ... ..C ... ... T.. ... T.. ... ... ..T
#Chicken       ... G.T ... ..A ..T ... ... ... ... T.A .CA G.. ... C.C ..G .CC ... ... ..C ..C ... ... C.A ... ..C ..G ...
#Xenopus       ..A ... .T. ..A ... ... ... ..T ..T ..A ..G G.. ..T ... ... GCC ... ... A.T ... ..A T.. ... T.. ..T ... ..T
#Trout         ..A GTC ..G ..A ... ..T ... ..A ... ..A ... ..A ..T ... GC. .CC ... ..T ..T ..C ..G ..C ... ... ..C ..G ...
#Loach         ..A GT. ... ..A ... ..T ... ... ... ... ..A ... ... C.G ..C .CC ... ... ... ..T ..A ..G ..T T.. ... ... ...
#Carp          ..A G.. ... ..A ... ..T ..A ... ..C ..A ..A ..A ... ... ... .CC ... ..T T.. ..C ... ... ... ... ..C ... ...

#Finback_Whale TAC ACA CCA GAC ACA ACA ACC GCC TTC TCA TCA GTC ACA CAC ATC TGC CGA GAC GTG AAT TAC GGC TGA ATT ATC CGA TAC
#Blue_Whale    ..T ... ... ... ... .T. ... ... ... ... ... ... ... ..T ..T ... ... ... ..A ..C ..T ... ... G.. ..T ..G ...
#Cow           ... ... T.C ... ... ... ..A ..A ... ..C ..T ..T ..C ..T ... ... ... ... ... ..C ... ... ... ..C ... ... ...
#Rat           ... ..G T.T ..T ..C .T. ..A ..A ... ... ... ... ..C ... ... ... ... ... ..A ..C ... ... ... C.A ... ... ...
#Mouse         ... ... T.. ..T ... .T. ..A ... ..T ... ... ..A ... ... ..T ..T ... ... ..A ... ... ..G ... C.A ... ... ..T
#Opossum       ..T ... T.T ..T ... TT. ... ..A ..T ... ... ..A G.C ..T ..T ... ... ... ..A ..C ... ..A ... C.. ... ... A.T
#Chicken       ... ... G.. ... ... T.C CTA ... ... ..C ..C ..A G.C ... .CT ... ..G A.. ..A C.A ... ... ... C.C ... ..G A.T
#Xenopus       ..T ... G.. ... ... T.T .TA ... ... ... ... ..A G.C ..T ..T ..T TTT ... ..T ..C ..T ..A .T. T.A ..T ..C A.T
#Trout         ..T ..C T.C ... .TT T.. ..A ..T ... ..C ..T ..T TGC ... ... ... ... ..T ..T .G. ... ... ... C.C ..T ... A..
#Loach         ... ..C T.T ..T .TT T.T ..A ... ... ..C ..C ..T G.C ... ... ... ... ... ..C ..C ... ..A ... C.G ..T ... A..
#Carp          ... ..C T.. ... .TT T.. ... ..A ... ... ..T ..T ..C ... ... ... ... ... ..A ... ... ... ... C.A ... ..T A.T

#Finback_Whale CTA CAT GCA AAT GGG GCT TCT ATA TTC TTC ATC TGC CTC TAC GCT CAC ATA GGA CGA GGC CTA TAC TAC GGC TCC TAC GCC
#Blue_Whale    T.. ... ... ..C ..A ..C ..C ... ... ... ... ... ... ... ..C ... ..G ... ... ..T ... ... ... ... ... C.. ..T
#Cow           A.. ..C ... ..C ..A ... ..A ..G ..T ..T ... ... T.A ..T ATG ... G.. ... ... ... T.. ..T ... ..G ..T ... A.T
#Rat           ... ..A ..C ..C ..C ..C ..A ... ..T ... ... ... ..A .T. CTC ..T G.G ... ... ..A ... ... ..T ..A ... ... A.T
#Mouse         A.. ..C ... ..C ..A ..C ..A ... ..T ..T ..T ... T.A .T. CT. ..T G.C ... ... ... T.. ..T ..T ..A ..A ..T A.A
#Opossum       A.C ... ..C ..C ..A ..A ... ... ... ..T ..A ... ..T .T. CT. ..T G.. ... ... ..A A.T ... ..T ..A ..A ..T CTT
#Chicken       ..C ..C ... ..C ..C ..C ..A T.C ... ... ... ..T A.. .T. CT. ... ..C ... ... ... ... ... ... ... ... ... CT.
#Xenopus       ..C ... ..C ... ..A CTC ..A T.C ... ... ..T ... A.. ... CT. ... ..C ... ... ..G T.G ... ... ... ..T .T. TTA
#Trout         A.C ... ..C ..C ..A ..A ... T.C ..T ..T ... ..T A.T ..T ATA ..T ..C .CC ... ..A ..T ... ... ... ..G ... CT.
#Loach         A.C ... ..C ..C ..A ..A ..A T.C ... ..T ... ... ... ... CT. ... ..C .CT ... ... ..T ... ..T ..T ..G ... CTT
#Carp          G.. ..C ..C ..C ..A ..A ..A T.C ... ... ..T ... A.. ... ATA ... ..C .CC ... ... ... ... ... ..A ..A ... CTT

#Finback_Whale TTC CGA GAA ACA TGA AAT ATT GGA GTT ATT CTA CTA TTC ACA GTT ATA GCC ACC GCA TTC GTA GGC TAC GTC CTG CCC TGA
#Blue_Whale    ..T ... ... ... ... ... ... ... ... ... ... ... ... ..G ..C ... ... ..T ... ... ... ... ... ... ... ... ...
#Cow           ..T .T. ... ... ... ... ... ... ..A ..C ..T ..G C.. ... ..A ... ... ..A ... ..T A.. ..A ... ... ..A ..A ...
#Rat           ... .T. ... ..C ... ..C ... ..G A.C ..C ... ... ..T G.. ..C ... ..A ..T ... ... A.G ... ..T ..A ..C ..A ...
#Mouse         ..T AT. ... ..C ... ..C ... ... ..A C.. ... ..G ... G.. ..C ... ... ..A ... ..T A.. ... ... ... ..T ..A ...
#Opossum       .A. AA. ... ... ... ... ... ... ... ..C ... ... C.A ... ... ... ..T ..T ... ... ..T ... ... ..A ..A ..A ...
#Chicken       .A. AAG ... ..C ... ..C .CA ... ..A ..C ..C ..C C.. ... C.C ... ... ... ..C ..T ..G ... ..T ..T ..C ..A ..G
#Xenopus       .AT AA. ... ... ... ... ... ..T ..G ..C ..C ... ..T TT. ... ... ..T ..A ... ..T ... ..A ..T ..T ..A ..A ...
#Trout         .A. AA. ... ..C ..G ... ..C ... ... G.A ..T T.. C.T CTC AC. ... ATA ..T ..C ..T ... ... ... ... ..C ..G ...
#Loach         .A. AA. ..G ..C ... ... ..C ... ..C G.C T.. T.C C.T TT. ..A ... ATA ..A ..C ... ..G ..T ..T ... ..C ..A ..G
#Carp          .A. AA. ... ..C ... ..C ... ..T ..A G.C ..T ... C.A CT. ..C ..G ATA ..A ..C ... ..T ... ..T ..T ..T ..A ...

#Finback_Whale GGA CAA ATA TCA TTC TGA GGC GCA ACT GTA ATC ACT AAC CTC CTA TCA GCA ATC CCA TAC ATT GGT ACC ACC CTA GTC GAA
#Blue_Whale    ... ... ... ... ... ... ... ... ..C ..C ... ..C ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ...
#Cow           ... ... ... ... ... ... ..A ... ..A ..C ... ..C ... ... T.. ... ... ... ... ... ..C ..C ..A .AT T.. ... ...
#Rat           ... ... ... ... ... ... ..A ..T ..A ... ..T ..A ... ..A T.. ... ..T ... ..T ... ... ..G ..T ... ... ... ...
#Mouse         ... ... ... ... ... ... ..T ..C ..A ..T ..T ..A ... ... ... ... ..C ... ... ..T ... ..A ..A ... ... ... ...
#Opossum       ... ... ... ... ..T ... ... ... ..A ..T ..T ... ... ..A T.. ..T ..C ... ... ..T ..C ..A .GT ..A ... ..A ...
#Chicken       ..C ... ... ... ... ... ..G ..C ..C ..T ... ..A ... ..A T.C ... ... ..T ..C ... ... ..A CA. ... ... ..A ..G
#Xenopus       ... ... ... ..T ..T ... ..G ..T ..A ... ..T ... ..T ..T ..T ..T ..T .AA ..G ... ..C ..A .A. GTA ... ... C..
#Trout         ... ... ... ... ... ... ..G ..C ... ... ..T ..A ... ... ..C ... ..T G.A ... ... G.A ..A GG. G.. ... ..A C..
#Loach         ..C ... ... ..C ... ... ... ..C ..A ... ... ..C ... ..T ..T ..G ..C G.. ..C ... G.A ..G GA. .TG ..G ... C..
#Carp          ... ... ... ..C ..T ... ... ..C ..A ... ... ..A ... ... ... ..T ..C G.A ... ... ..G ..A GA. .TG T.. ... C..

#Finback_Whale TGA ATC TGA GGC GGT TTC TCT GTA GAT AAA GCA ACA CTA ACA CGC TTT TTT GCC TTT CAC TTT ATC CTC CCC TTC ATC ATC
#Blue_Whale    ... ... ... ... ... ..T ... ..G ... ... ... ... ... ... ... ..C ... ... ..C ... ..C ..T ... ... ... ... ..T
#Cow           ... ... ... ... ..A ... ..A ... ..C ... ... ..C ..T ..C ..A ..C ..C ..T ..C ..T ... ... ..T ..A ..T ... ...
#Rat           ... ... ... ..A ..C ... ..A ... ..C ... ... ..C ... ... ... ..C ..C ..A ..C ... ..C ... ... ..A ... ..T ...
#Mouse         ... ..T ... ..G ..C ... ..A ... ..C ... ..C ..C T.G ..C ..A ..C ..C ..T ..C ... ..C ... T.A ..A ..T ..T ...
#Opossum       ... ..T ... ..A ..A ... ..C ..T ... ... ..T ... ... ..C ..A ... ... ..T ... ... ... ..T ..T ..A ... ... ..T
#Chicken       ... GC. ... ..G ..A ..T ..A ..C ..C ..C C.. ..C ..T ..C ..A ..C ..C ..T ..A ... ..C C.. ... ... ..T GCA ...
#Xenopus       ... .GT .T. ..A ..A ... ... ... ... ..C ..C ..T T.. ..C ..A ..C ..C ..A ... ... ..C C.. ..T ..T ..T ..T ..T
#Trout         ... ..T ... ..G ..C ... ..C ..T ..C ..C ..C ..T ... ... ..A ... ..C ... ... ... ..C C.A T.. ... ... G.. ..T
#Loach         ... ... ... ..G ..G ... ..A ... ..C ..T ... ..C T.G ... ..G ..C ..C ... ..C ... ..C C.A T.. ... ... ..T G.T
#Carp          ... ... ... ..T ..G ... ..A ... ..C ..T ... ... ... ... ..A ..C ..C ..A ..C ... ..C C.A ..A ..A ..T G.T ..T

#Finback_Whale CTA GCA TTA GCA ATT GTC CAC CTT ATT TTC CTT CAC GAA ACA GGA TCC AAC AAC CCC ACA GGC ATC CCA TCC GAC ATA GAT
#Blue_Whale    A.. ... ... ... ..C ... ... ..C ..C ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ..T ... ... ...
#Cow           A.. ... A.T ..C ..A ... ... ..A C.A ... ..C ... ... ... ..C ... ... ... ..A ... ..A ..T T.C ..A ... G.. ..C
#Rat           GCC ..C C.T ... ... ..A ..T ... C.. ... ..C ... ... ... ... ..A ..T ... ... ... ..A T.A AAC ... ... GC. ..C
#Mouse         GCG ..C C.. ... ..C ..T ... ..C C.C ... ..C ... ... ... ... ..A ... ... ..A ... ..A T.A AAC ..A ..T GC. ...
#Opossum       T.. ..T A.. .T. G.A ..A ..T ... C.A ..T ... ... ... ... ... ..A .G. ..T ..A ... ... C.A GAT C.A A.. TC. ...
#Chicken       GC. .GT A.T A.T ..C A.. ... ..C .CC ... ..A ... ... T.. ..C ..A ... ... ... CT. ... ... T.. ... ... TCT ..C
#Xenopus       GCC .G. GCT AGC ... C.. ..T ... T.A ..T ..C ... ... ..T ... ..A .CA ... ..A ..T ..A T.A AAC ..A ... CC. ...
#Trout         GC. ..C GCT A.G G.C C.T ... ... C.G ... ... ..T ... ... ... ..T ..T ... ..T G.. ..G ..T AAC ..T ..T GCT ...
#Loach         GCC ... G.G A.T ..C T.A ... ..A T.G ... ... ... ..G ... ..C ... ... ... ... G.. ... C.A AAC ... ... GC. ...
#Carp          GCC ..C GC. A.C ..C A.. ... ..G C.G ... ..C ... ... ... ... ..A ... ... ..G .TC ..A C.A AAC ..A ... GC. ..C

#Finback_Whale AAA ATC CCA TTC CAC CCC TAC CAC ACA ATT AAA GAC ATT CTA GGT GCC CTA TTA CTA ATC CTA ATC CTA CTA ATA CTA ACC
#Blue_Whale    ... ..T ... ... ... ... ... T.. ... ... ... ... ... ... ..C ... ... C.. ... ... ... .C. ... ... ... T.. ..T
#Cow           ... ... ... ... ... ... ... T.T ..C ... ..G ... ..C T.. ..G ... ..C ... ... ..T ... GCT ... A.. C.. ... GTA
#Rat           ... ... ... ... ..T ..A ..T T.T ... ... ... ... C.C ... ... .TA T.T A.. T.. C.A T.. T.. ... A.. .CC ... GTA
#Mouse         ... ..T ... ..T ... ... ... T.T ... ..C ... ..T ..C ... ... AT. ... A.C A.. T.. T.. ..T ..C A.. .CC ... GTA
#Opossum       ... ..T ... ... ... ... ... T.T ..C ..A ... ..T ..C ... ..C TTA T.C C.. A.. ..T A.T ..T ..T ... TC. ... G.A
#Chicken       ... ..T ... ..T ... ..A ... T.. T.C T.C ... ... ... ..G ..C TTA ACT C.C A.. C.. ACC CCA T.C ... .C. ... G..
#Xenopus       ... G.A ..T ... ... ..A ... TT. T.T TAC ... ... C.. T.. ..C TT. ..T A.T A.. C.T AC. GCA ..T ACT C.C ... G..
#Trout         ... ... T.. ... ... ..T ... TT. T.. TAC ... ..T C.C ... ..A TT. G.. GCC A.. C.. ... GG. ... AC. TCC T.. G.T
#Loach         ... ... T.C ... ... ..A ... TT. T.C TAC ..G ... C.C ... ... TT. G.. G.. A.. C.G ... GGA ..C ACC .CC ... G.A
#Carp          ... G.. T.T ... ... ..G ... TT. T.. TAC ... ... C.C ..T ..G TT. G.. A.T A.. C.. ... GCT ..T AC. C.. ... G.A

#Finback_Whale CTA TTC GCA CCC GAC CTA CTT GGA GAC CCA GAC AAC TAT ACC CCA GCA AAC CCA CTC AGT ACC CCA GCA CAC ATT AAA CCA
#Blue_Whale    ... ..T ... ... ... T.. ..C ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ...
#Cow           ... ... ... ... ... ..C ..C ... ... ... ..T ... ..C ... ... ..C ..T ... ... .AC ..A ..C C.T ... ..C ... ..C
#Rat           ... ... TTC ..A ... ... ..A ... ... ... ... ..T ... ..A ..C ..T ... ..C ... .AC ... ... C.C ... ..C ... ...
#Mouse         T.. ..T TTC ..A ... A.. ..A ... ... ... ... ... ..C .TA ... ..T ..T ... ..A .AC ... ... C.C ..T ... ... ..C
#Opossum       A.. ... T.. ..A ..T ..T T.A ... ... ..T ... ... .TC ... ... ..T ..T ..C ..T .AC ... ..G C.T ..T ..C ..G ...
#Chicken       ... ... T.C ... A.. ..C ..A ... ... ... ..A ... .TC ... ... ... ... ... ..A GTA ... ..C C.. ..T ..C ... ...
#Xenopus       A.. ..T T.C ..A A.. ..T T.A ... ... ... ... ..T .T. ... ... ..T ..T ..T ..A .TC ... ..T C.. ..T ... ... ...
#Trout         ..T ..T ... ..A A.T ..C ..A ..G ... ... ... ..T .T. ..G ..T ..C ... ..C ..A GTG ... ... C.T ..T ... ... ..C
#Loach         ... ... T.C ... A.. ..C ..G ... ..T ... ..A ... .TC ... ... ..C ... ..C ..A GTC ..G ..C C.. ... ..C ..G ..C
#Carp          ... ... T.C ..T A.. T.. ..A ... ... ... ..A ... .TC ... ..C ... ... ..T ..A GT. ..A ... C.C ... ..C ... ...

#Finback_Whale GAA TGG TAT TTT CTA TTC GCA TAC GCA ATC CTA CGA TCA ATC AAC AAA CTA GGC GGA GTC TTA GCC CTA CTA CTC TCA ATC
#Blue_Whale    ..G ..A ... ..C ... ..T ... ..T ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ...
#Cow           ..G ..A ..C ..C T.. ..T ... ... ... ... T.. ... ... ... ... ... ... ..A ... ..A C.. ... ... GCC T.. ..T ...
#Rat           ... ..A ..C ... ..C ..T ..C ... ..T ..T ... ..C ..C ..T ... ... ... ..A ..G ... G.. ... ... A.C T.A ... ...
#Mouse         ... ..A ... ..C ... ..T ... ... ..C ..T ... ..C ... ... ..T ... ... ..A ..T ... C.. ... T.. A.C T.A ..T ...
#Opossum       ... ... ..C ... ... ..T ..C ..T ..T ... T.. ... ... ... ... ... ... ..A ... ..T ... ... ... T.. GCA ..C ..T
#Chicken       ... ..A ... ... ... ... ..C ..T ..C ... ... ..C ..C ... ... ... ..T ..A ..T ..A C.. ... ... GC. GC. ... G..
#Xenopus       ... ..A ..C ..C ... ... ..C ... ..T ... ..T ... ..C ..A ... ... ... ... ... ..G ... ... ... G.C ..A ..C ...
#Trout         ... ..A ..C ..C ... ... ..T ... ... ... ... ... ..C ... ... ..G ..G ..A ... ..A C.T ... ..T T.. T.. ..G ...
#Loach         ..G ..A ... ..C ... ... ..T ..T ..T ..T ... ... ... ..T ..T ... T.. ..A ..C ..T C.. ..A ..T ... T.T ..C ...
#Carp          ... ..A ..C ..C ... ..T ..C ... ..C ... ... ... ... ..T ... ... ..C ..A ..T ... C.T ..A ..C ... T.. ..C ..T

#Finback_Whale CTA ATC CTA GCC TTC ATC CCA ATA CTC CAC ACA TCC AAT CAA CGA AGC ATA ATA TTT CGA CCC TTT AGC CAG TTC TTG TTC
#Blue_Whale    ... G.. ... ..T C.A ... ... ... ... ... ... ... ..A ... ... ... ... ... ..C ... ... ... ... ..A ... C.. ..T
#Cow           ... ..T ..T ..T C.A ... ..C C.. ..A ... ..C ... ..A ... ... ... ... ... ..C ... ..A C.C ... ..A .G. C.A ...
#Rat           ... ... T.. ... ... C.A ... T.C ..G ..T ..C ..A ..A ... ..C ... T.. .C. ..C ..C ..A A.C .C. ..A A.. C.T .A.
#Mouse         ... ..T T.. ... C.A ..A ..T T.C ..T ..T ..C ..A ..G ... ... ... C.. ... ..C ..C ..A A.C .CA ..A A.T ... .A.
#Opossum       T.. G.A ..C CTA A.T ... ..T ... T.A ..T ... ..A .CC ... ... ... ..G GC. ..C ... ... A.C TCA ..A ACT C.A ...
#Chicken       ..C ... ..C TT. C.A ... ..C T.C ... ... .A. ..T ..A ... ... .CA ... .CC ..C ... ..A C.C TC. ..A AC. C.A ...
#Xenopus       ... ... T.. ... C.. ..A ... T.. ... ... ... ..A ..A ... ... ... C.T ... ..C ... ..A ... .CA ..A A.. A.A ..T
#Trout         ..T G.. ..C ATG G.T G.. ..C ..C ..A ... ..T ..T ..A ... ... G.A C.T .CC ... ... ..A C.C .C. ..A ... ..A ..T
#Loach         T.. G.A ... ATA G.T G.. ... G.C ... ... ..G ... ..G ..G ... G.A C.T .CG ..C ... ..A GC. .C. ..A ... ..A ...
#Carp          ..G G.A T.. ATA G.A G.A ... C.. ..A ... ..C ..A ..A ... ... G.A C.. .C. ..C ..C ... A.C .C. ..A ... C.A ...

#Finback_Whale TGA GTC CTA GTC GCA GAT CTA CTA ACC CTA ACA TGG ATC GGC GGC CAA CCA GTA GAA CAC CCC TAC ATA ATT GTA GGC CAA
#Blue_Whale    ... ..A ..G ... ... ..C ... ..C ... ... ..G ... ... ... ... ... ..C ... ... ... ... ..T G.. ... ... ... ...
#Cow           ... .C. ... ..A ... ..C ... ..G ..A ..C ... ..A ..T ..A ..A ... ... ..C ... ... ..A ..T ..C .CC A.C ..A ...
#Rat           ... A.. ... ..A ..C A.C ..C ... GT. T.. ... ..A ... ..A ... ... ... ... ... ... ..A .TT ..C ... A.T ..T ...
#Mouse         ... A.. ... ..A ..C A.C ... ..T .T. T.. ..C ..A ..T ..G ... ... ... ... ... ... ..A .TT ..T ..C A.T ... ...
#Opossum       ... A.A T.. ACA ..T A.C ... A.T .T. ..G ..C ..A ... ..A ..A ... ... ... ... ..A ... ..T ..T .CC A.T ... ...
#Chicken       ... C.T ... ..A ..C A.C ..T ..T .T. ... ..C ..A ... ..A A.. ... ... ... ... ... ... .T. ..C ..C A.T ... ...
#Xenopus       ... .C. ... ..T ... ... AC. ... .T. ... ..C ..A ..T ..A ..T ... ... ... ... G.. ..T ..T .CC ..A A.T ..A ..G
#Trout         ..G .C. T.. ..A ... ... A.. ..C .T. ..C ..C ..A ... ..A ... AT. ..T ... ... ... ... .T. ..T ... A.C ..A ...
#Loach         ... AC. ..C ..T ... ..C A.. A.T .T. ... ... ..A ..T ..G ..T AT. ... ..C ..G ... ..A ... ..T ... A.C ..A ...
#Carp          ... AC. ... ..A ..G ..C A.. A.T .T. ... ... ..A ..T ..A ... AT. ... ... ..G ..T ... .T. ..C ... A.T ..A ...

#Finback_Whale CTC GCA TCC ATC CTC TAT TTC CTC TTA ATT CTA GTA TTA ATA CCA GTA ACT AGT CTT ATC GAG AAC AAA CTT ATA TGA
#Blue_Whale    ... ... ... ... ... ..C ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ..A ..T ... ... ... ...
#Cow           ..A ... ..T G.. ..A ..C ..T ... C.C ..C ... ..G C.. ... ... ACG G.C G.C ACA ... ..A ... ... T.A C.. ...
#Rat           ..A ..C ... ... AGT ... ..T TCA A.T ..C ..C A.T C.C ... ... A.C T.. G.A A.. G.T ..A G.. ... A.G T.. ...
#Mouse         ..A ..C ... ... TCA ..C ... TCA A.C ..C T.. A.T C.T ... ... A.C T.A G.A A.. ... ..A G.. ... A.A C.. .AT
#Opossum       TGA ..C ... ..T TC. ..C ..T ACT A.T ..C A.C A.C C.T ... ..T C.. G.A G.A A.A C.A ..A ... T.T A.A C.. .TT
#Chicken       A.A ... ... C.. TCT ..C ... AC. A.C C.A ..T A.C C.C T.C ..C AC. .TC G.A ACA C.A ..A ... ... A.A C.C .AC
#Xenopus       T.A ..C ..A G.A A.T ..C ... TCA A.C T.. A.T A.T A.. T.C ... C.T .TA G.. TGA G.A ..A ..T ... ..A T.. ...
#Trout         G.. ..C ..T G.A A.T ..C ... AC. A.C T.C ... ..T C.T TCC ..C T.. G.C G.C TGG GC. ..A .TT ... GCC C.C ...
#Loach         A.T ... ..T ..T ..T ... ..T GC. C.. T.C ..C A.T ... ..C ..C T.G G.A G.A TGG C.A ..A ..T ... GCC C.. ...
#Carp          A.T ... ... G.. ..A ..C ... GCA C.. T.C ..C A.T ..T ..G ... C.. G.A G.A TGG T.A ..A ..T ... GCA C.. ...

