object EditSiteLabelsFrame: TEditSiteLabelsFrame
  Left = 0
  Height = 44
  Top = 0
  Width = 753
  ClientHeight = 44
  ClientWidth = 753
  TabOrder = 0
  DesignLeft = 574
  DesignTop = 283
  object LabelEdit: TEdit
    Left = 37
    Height = 24
    Top = 15
    Width = 24
    Alignment = taCenter
    AutoSize = False
    TabOrder = 0
  end
  object SitesMemo: TMemo
    Left = 75
    Height = 24
    Top = 15
    Width = 430
    Anchors = [akTop, akLeft, akRight]
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 41
    Height = 15
    Top = 1
    Width = 28
    Caption = 'Label'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 99
    Height = 15
    Top = 1
    Width = 148
    Caption = 'Sites (comma separated list)'
    ParentColor = False
  end
  object ApplyBtn: TButton
    Left = 514
    Height = 24
    Top = 15
    Width = 62
    Anchors = [akTop, akRight]
    Caption = 'Apply'
    TabOrder = 2
  end
  object CloseBtn: TSpeedButton
    Left = 4
    Height = 24
    Top = 15
    Width = 24
    Images = MegaForm.NewIcons
    ImageIndex = 59
  end
  object HighlighLabelledSitesCBox: TCheckBox
    Left = 594
    Height = 19
    Top = 19
    Width = 144
    Anchors = [akTop, akRight]
    Caption = 'Highlight Labelled Sites'
    TabOrder = 3
  end
end
