{
	Copyright 1992-2024 Sudhir Kumar and Koichiro Tamura

	This file is part of the MEGA (Molecular Evolutionary Genetics Analyis) software.

	MEGA (Molecular Evolutionary Genetics Analysis) is free software:
	you can redistribute it and/or modify it under the terms of the
	GNU General Public License as published by the Free Software
	Foundation, either version 3 of the License, or (at your option)
	any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.

   Contributor(s):   The MEGA source code and software is made available in the hopes that it will be useful. 
   In keeping with the spirit and intent that the MEGA project is developed under, the authors of MEGA request that before
   distributing any significant changes to the MEGA source code (or derivatives thereof), you share
   those changes with the MEGA authors so that they may have the opportunity to test that
   the changes do not introduce errors into the code or otherwise negatively impact the correctness
   or performance of the MEGA software.
   
	Please email inqiries to s.kumar@temple.edu
}

<HTML>
<HEAD>
</HEAD>
<BODY>
Multiple alignment generated by MEGA (Kumar et al. 2004) using the ClustalW alignment algorithm (Thompson et al.). The table below summarizes the parameters used by the ClustalW algorithm during the alignment process. 

<TABLE BORDER="1" CELLPADDING="1">
<TR><TH colspan="2">ClustalW Options</TH></TR>
<TR><TH>Parameter</TH><TH>Value</TH></TR>
<TR><TD>DNA Weight Matrix:</TD><TD align="center">{TClustalW.DNAMatrix}</TD></TR>
<TR><TD>DNA Pairwise Gap Open Penalty:</TD><TD align="center">{TClustalW.DNAPWGapOpenPenalty}</TD></TR>
<TR><TD>DNA Pairwise Gap Extend Penalty:</TD><TD align="center">{TClustalW.DNAPWGapExtendPenalty}</TD></TR>
<TR><TD>DNA Gap Open Penalty:</TD><TD align="center">{TClustalW.DNAGapOpenPenalty}</TD></TR>
<TR><TD>DNA Gap Extend Penalty:</TD><TD align="center">{TClustalW.DNAGapExtendPenalty}</TD></TR>
<TR><TD>Protein Weight Matrix:</TD><TD align="center">{TClustalW.ProteinMatrix}</TD></TR>
<TR><TD>Protein Pairsiwse Gap Open Penalty:</TD><TD align="center">{TClustalW.ProteinPWGapOpenPenalty}</TD></TR>
<TR><TD>Protein Pairsiwse Gap Extend Penalty:</TD><TD align="center">{TClustalW.ProteinPWGapExtendPenalty}</TD></TR>
<TR><TD>Protein Gap Open Penalty:</TD><TD align="center">{TClustalW.ProteinGapOpenPenalty}</TD></TR>
<TR><TD>Protein Gap Extend Penalty:</TD><TD align="center">{TClustalW.ProteinGapOpenPenalty}</TD></TR>
<TR><TD>Delay Divergent Cutoff:</TD><TD align="center">{TClustalW.ProteinGapExtendPenalty}</TD></TR>
<TR><TD>Transition Weight:</TD><TD align="center">{TClustalW.TransitionWeight}</TD></TR>
<TR><TD>Use Negative Matrix:</TD><TD align="center">{TClustalW.UseNegativeMatrix}</TD></TR>
<TR><TD>Residue Specific Penalty:</TD><TD align="center">{TClustalW.ResidueSpecificPenalty}</TD></TR>
<TR><TD>Hydrophylic Penalty:</TD><TD align="center">{TClustalW.HydrophilicPenalty}</TD></TR>
<TR><TD>End Gap Separation:</TD><TD align="center">{TClustalW.EndGapSeparation}</TD></TR>
<TR><TD>Gap Separation Distance:</TD><TD align="center">{TClustalW.GapSeparationDistance}</TD></TR>
<TR><TD>Reset Predefined Gaps:</TD><TD align="center">{TClustalW.ResetGaps}</TD></TR>
</TABLE>
Note: The alignment may have been edited manually.
</BODY>
</HTML>
