{
	Copyright 1992-2024 Sudhir Kumar and Koichiro Tamura

	This file is part of the MEGA (Molecular Evolutionary Genetics Analyis) software.

	MEGA (Molecular Evolutionary Genetics Analysis) is free software:
	you can redistribute it and/or modify it under the terms of the
	GNU General Public License as published by the Free Software
	Foundation, either version 3 of the License, or (at your option)
	any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.

   Contributor(s):   The MEGA source code and software is made available in the hopes that it will be useful. 
   In keeping with the spirit and intent that the MEGA project is developed under, the authors of MEGA request that before
   distributing any significant changes to the MEGA source code (or derivatives thereof), you share
   those changes with the MEGA authors so that they may have the opportunity to test that
   the changes do not introduce errors into the code or otherwise negatively impact the correctness
   or performance of the MEGA software.
   
	Please email inqiries to s.kumar@temple.edu
}

15 populations
1 CAR
2 LIS
3 ZAI
4 CAM
5 CHI
6 JAP
7 KAR
8 SUR
9 MIN
10 ITA
11 NEU
12 AUS
13 MEL
14 NGN
15 CMP
@locus 1 084XC5
79*       0.4444  0.4444  0.6111    0.45   0.625  0.2778       1  0.6875    0.45  0.2857  0.4643  0.5556     0.2     0.6       0
81*       0.0556  0.1111  0.0556       0       0  0.2222       0       0       0       0       0       0       0       0    0.75
83*            0       0       0       0       0       0       0       0       0       0       0       0       0       0    0.25
85*       0.1111  0.3333  0.2222    0.05       0       0       0  0.0625    0.05  0.0714  0.0357       0       0       0       0
87*       0.0556       0       0     0.4    0.25  0.1667       0       0    0.05  0.3571  0.2857  0.3889    0.75     0.3       0
89*       0.1667       0       0     0.1   0.125  0.3333       0  0.0625     0.2  0.2857  0.2143  0.0556    0.05     0.1       0
91*            0       0  0.0556       0       0       0       0       0    0.15       0       0       0       0       0       0
93*       0.0556  0.0556  0.0556       0       0       0       0  0.1875       0       0       0       0       0       0       0
95*       0.0556       0       0       0       0       0       0       0       0       0       0       0       0       0       0
97*       0.0556       0       0       0       0       0       0       0     0.1       0       0       0       0       0       0
99*            0  0.0556       0       0       0       0       0       0       0       0       0       0       0       0       0
#             18      18      18      20      16      18      18      16      20      28      28      18      20      10      12


@locus 2 1303
96*            0       0  0.0625       0       0       0  0.0625       0       0       0       0       0       0       0       0
98*            0       0       0       0       0       0       0       0  0.0714       0       0       0       0       0       0
100*         0.1  0.1667       0       0       0       0       0       0       0       0       0       0       0       0     0.1
102*         0.1  0.3889   0.125     0.1       0   0.125       0       0       0       0  0.0333       0       0       0     0.2
104*         0.1       0       0     0.5  0.3571     0.5       0       0  0.0714       0     0.1  0.1111    0.15    0.05     0.1
106*         0.1       0  0.0625     0.2  0.2143       0   0.375  0.7143  0.3571  0.2692       0  0.5556     0.8    0.35     0.1
108*         0.2  0.2222    0.25     0.1  0.0714    0.25  0.0625       0  0.0714  0.1154  0.0667  0.1111       0    0.15     0.4
110*        0.25  0.1667   0.125     0.1  0.3571   0.125     0.5  0.2857  0.3571     0.5  0.6667  0.0556    0.05     0.4       0
112*        0.05       0  0.3125       0       0       0       0       0  0.0714  0.0385  0.1333  0.1667       0    0.05       0
114*         0.1  0.0556  0.0625       0       0       0       0       0       0  0.0769       0       0       0       0       0
116*           0       0       0       0       0       0       0       0       0       0       0       0       0       0     0.1
#             20      18      16      10      14       8      16      14      14      26      30      18      20      20      10


@locus 3 1310
112*           0  0.0556  0.2778       0       0       0       0       0       0       0       0       0       0       0       0
120*           0  0.0556       0     0.3    0.15       0       0       0       0       0       0  0.4444    0.05    0.35       0
124*           0       0       0       0       0       0       0       0       0       0       0       0       0       0    0.25
126*         0.1  0.1111  0.1111       0    0.05       0       0       0       0  0.1538  0.0357       0       0       0       0
128*           0       0       0       0       0       0       0       0       0       0       0       0       0       0  0.1667
130*        0.35  0.3333  0.2778    0.05     0.1       0       0  0.0556       0  0.2308  0.0714       0    0.05       0  0.1667
132*         0.1  0.1667  0.0556    0.05     0.1  0.2222     0.2  0.3333     0.1  0.1923    0.25  0.1111       0    0.05  0.4167
136*        0.45  0.2222  0.2778     0.5    0.55  0.7222     0.8  0.6111     0.9  0.4231  0.6071  0.3889     0.9    0.55       0
138*           0  0.0556       0    0.05       0  0.0556       0       0       0       0  0.0357  0.0556       0       0       0
140*           0       0       0    0.05    0.05       0       0       0       0       0       0       0       0    0.05       0
#             20      18      18      20      20      18      20      18      20      26      28      18      20      20      12


 @locus 4 1312
187*      0.2778       0  0.2222       0       0    0.05       0       0     0.1       0       0       0       0    0.05    0.25
189*      0.3333  0.2222  0.1667     0.1       0       0       0       0       0  0.1538  0.1154       0       0       0     0.5
191*      0.1667  0.1667  0.3889     0.5     0.6     0.5    0.35  0.3333    0.25  0.4231  0.1538  0.7222    0.75    0.65       0
193*           0       0  0.0556       0       0       0       0  0.0556       0       0  0.1154  0.1111    0.05       0       0
195*           0  0.0556  0.1111    0.25    0.25     0.3     0.5  0.3889     0.3  0.3462  0.4615  0.0556       0       0       0
197*      0.0556  0.1111       0       0    0.05       0    0.15  0.0556     0.1       0       0       0       0    0.15       0
199*      0.1111  0.3333  0.0556    0.15     0.1    0.15       0  0.1667    0.25  0.0769  0.1538  0.1111     0.2    0.15       0
201*      0.0556  0.1111       0       0       0       0       0       0       0       0       0       0       0       0    0.25
#             18      18      18      20      20      20      20      18      20      26      26      18      20      20      12


@locus 5 1320
131*         0.1       0   0.625     0.3     0.2    0.25       0       0    0.05  0.0769  0.0667       0    0.05       0       0
137*           0       0       0       0       0       0       0       0       0       0       0       0       0       0  0.0714
139*        0.05  0.1111       0       0       0       0       0       0       0       0       0       0       0       0     0.5
141*           0       0       0       0    0.15       0       0       0       0       0       0       0       0       0  0.1429
143*        0.05  0.1111       0       0       0       0       0       0       0  0.0769  0.0667  0.1111       0       0       0
145*           0  0.0556       0    0.05    0.05       0       0       0       0  0.3077     0.1  0.0556       0       0  0.1429
147*        0.05  0.2222  0.0625    0.15     0.3    0.15       0       0     0.1  0.1923  0.4333  0.4444    0.25    0.55  0.0714
149*         0.2  0.1667   0.125    0.05    0.05    0.15   0.375       0    0.25  0.1923  0.1333       0    0.05     0.2       0
151*         0.2  0.1667   0.125     0.3     0.1     0.1   0.625  0.2857     0.1  0.0385     0.1       0       0     0.1  0.0714
153*        0.15  0.0556       0    0.05    0.15    0.35       0     0.5     0.5  0.0385  0.0333  0.1667     0.6    0.15       0
155*        0.15  0.0556  0.0625     0.1       0       0       0  0.2143       0  0.0385  0.0667  0.1667    0.05       0       0
157*           0       0       0       0       0       0       0       0       0  0.0385       0  0.0556       0       0       0
161*        0.05  0.0556       0       0       0       0       0       0       0       0       0       0       0       0       0
#             20      18      16      20      20      20       8      14      20      26      30      18      20      20      14

 @locus 6 1348
167*           0       0       0       0       0       0       0       0       0       0       0       0       0       0       1
181*      0.0625       0       0       0       0       0       0       0       0       0       0       0       0       0       0
183*           0    0.25    0.05    0.05     0.3    0.05    0.05     0.2     0.1  0.1538     0.2     0.2       0       0       0
187*      0.0625       0       0       0       0       0       0       0       0  0.1154  0.0667       0       0       0       0
189*       0.125  0.0625     0.2       0       0       0       0       0       0  0.0385       0       0       0       0       0
191*       0.375  0.1875    0.15     0.7     0.6     0.6     0.6     0.2     0.2  0.3462  0.4667     0.4     0.3    0.55       0
193*      0.0625  0.1875    0.35     0.1     0.1     0.2    0.05    0.45     0.2  0.0385       0    0.05    0.35       0       0
195*      0.1875  0.1875    0.15    0.15       0       0     0.3     0.1     0.3  0.2692  0.2333     0.3     0.3     0.4       0
197*       0.125  0.0625     0.1       0       0    0.15       0       0     0.2  0.0385  0.0333    0.05    0.05    0.05       0
199*           0  0.0625       0       0       0       0       0    0.05       0       0       0       0       0       0       0
#             16      16      20      20      20      20      20      20      20      26      30      20      20      20      10

@locus 7 1523
171*           0       0       0       0       0       0       0       0       0       0       0       0       0       0  0.0625
173*           0       0       0       0       0       0       0       0       0       0       0       0       0       0   0.125
175*           0       0       0       0       0       0       0       0       0       0       0       0     0.1       0       0
177*      0.1667  0.1111     0.6    0.25     0.2    0.25    0.45  0.1667    0.55  0.3571  0.5833  0.3889     0.2    0.25   0.625
179*      0.2778  0.2222    0.05    0.65     0.8    0.75     0.3  0.6111    0.45  0.6071  0.4167  0.5556     0.7    0.75  0.1875
181*      0.1667       0    0.05     0.1       0       0       0       0       0       0       0  0.0556       0       0       0
183*      0.2222  0.4444    0.15       0       0       0       0       0       0       0       0       0       0       0       0
185*      0.1667  0.2222    0.15       0       0       0    0.25  0.2222       0  0.0357       0       0       0       0       0
#             18      18      20      20      20      20      20      18      20      28      12      18      20       8      16

 @locus 8 ACTC
71*            0  0.2778  0.1111     0.1  0.0625    0.25  0.0556  0.0556       0  0.2143  0.0909       0    0.15       0       0
73*            0  0.0556       0    0.25  0.3125     0.3     0.5  0.4444     0.4  0.0714  0.2273     0.5     0.1     0.6  0.0833
75*            0       0       0       0       0       0       0       0       0       0       0       0       0       0  0.1667
77*            0       0       0       0       0       0       0       0       0       0       0       0       0       0  0.4167
79*            0       0  0.0556       0       0       0       0       0       0       0       0       0       0       0  0.0833
81*            0       0  0.1667       0       0       0       0       0       0       0       0       0       0     0.1       0
83*       0.1111  0.0556  0.2222       0       0       0       0       0       0       0       0       0    0.05     0.1    0.25
85*       0.1111  0.1111  0.1667       0   0.125       0       0  0.1111    0.05  0.1071  0.0455  0.1111     0.2       0       0
87*       0.3333  0.1111  0.0556    0.05       0       0       0  0.0556       0  0.0357       0  0.1111       0       0       0
89*       0.1667  0.2778  0.1111    0.25   0.125     0.3       0  0.2222    0.25  0.3214  0.3182  0.1667     0.3       0       0
91*       0.2222       0  0.1111     0.1  0.0625       0       0  0.0556     0.2  0.0714  0.1818  0.0556     0.2     0.2       0
93*       0.0556  0.1111       0     0.2    0.25     0.1  0.4444  0.0556     0.1  0.1429  0.1364  0.0556       0       0       0
95*            0       0       0    0.05  0.0625    0.05       0       0       0       0       0       0       0       0       0
99*            0       0       0       0       0       0       0       0       0  0.0357       0       0       0       0       0
#             18      18      18      20      16      20      18      18      20      28      22      18      20      10      12

@locus 9 B11MW
109*           0       0       0       0       0       0       0       0       0       0  0.0667       0       0       0       0
111*         0.1  0.1429    0.05    0.05       0     0.1     0.2       0    0.05  0.1154  0.1333     0.1    0.05    0.15       0
113*         0.1  0.0714       0     0.1     0.1    0.05     0.2  0.7222    0.25  0.1154  0.1333    0.25    0.15    0.05   0.125
115*         0.2  0.0714       0       0       0       0       0  0.0556    0.05  0.0769  0.1333    0.05       0    0.15       0
117*         0.1  0.0714    0.25     0.2     0.1    0.05       0  0.0556     0.2  0.0385  0.0333       0     0.1       0   0.125
119*        0.15  0.2857     0.5     0.4    0.55     0.6    0.55  0.1667    0.45  0.5769  0.4667     0.5     0.6    0.35    0.75
121*        0.15  0.1429    0.05       0       0     0.1    0.05       0       0  0.0769       0     0.1    0.05    0.25       0
123*         0.1  0.2143    0.15    0.25    0.25     0.1       0       0       0       0  0.0333       0    0.05    0.05       0
125*         0.1       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#             20      14      20      20      20      20      20      18      20      26      30      20      20      20       8

 @locus 10 B22MW
140*         0.1       0  0.1111       0       0       0       0       0       0       0       0       0       0       0       0
142*         0.2  0.1667  0.2778  0.1111  0.0556    0.05       0    0.05       0  0.2143    0.25       0     0.1  0.0556     0.4
144*         0.3  0.0556  0.0556       0  0.0556       0       0       0     0.1  0.1071  0.1786     0.1    0.35  0.3889       0
146*         0.2  0.2778  0.3333  0.1667  0.3333     0.2       0    0.15       0  0.0714  0.0357     0.2    0.05       0       0
148*        0.05  0.1667  0.1667     0.5  0.3333     0.5     0.5     0.2    0.25  0.1786       0    0.45     0.2  0.1111     0.5
150*           0       0  0.0556       0       0       0       0       0       0       0  0.0357       0     0.1  0.0556       0
152*           0  0.1111       0  0.1111  0.1667    0.15     0.5     0.5     0.6  0.2857  0.3214     0.2    0.05       0     0.1
154*           0       0       0  0.0556  0.0556    0.05       0    0.05    0.05  0.0357  0.1071    0.05    0.15  0.2778       0
156*           0  0.0556       0       0       0       0       0       0       0  0.0714  0.0714       0       0  0.1111       0
158*        0.15  0.0556       0  0.0556       0    0.05       0    0.05       0  0.0357       0       0       0       0       0
162*           0  0.1111       0       0       0       0       0       0       0       0       0       0       0       0       0
#             20      18      18      18      18      20      20      20      20      28      28      20      20      18      10


 @locus 11 CA006
119*           0       0     0.1       0       0       0       0       0       0       0       0       0       0       0       0
121*           0       0       0       0       0       0       0       0       0       0       0       0    0.05       0       0
127*           0       0       0       0       0       0       0       0       0       0       0       0    0.05       0       0
129*           0       0       0    0.25     0.5     0.4     0.5  0.0556     0.1    0.75  0.1364  0.1667     0.3     0.2       0
131*           0       0       0     0.2  0.0625     0.2       0  0.0556       0       0  0.1818  0.1111     0.1     0.1  0.0714
133*           0       0       0    0.05       0     0.1       0       0     0.2       0  0.0455       0       0       0       0
137*           0       0       0       0       0       0       0       0       0       0       0       0       0       0  0.0714
139*           0       0       0       0       0       0       0       0       0       0       0       0       0       0  0.1429
141*           0  0.0556       0       0       0       0       0       0       0       0       0       0       0       0       0
143*           0       0       0       0       0       0       0       0       0       0       0       0       0       0  0.2143
147*           0  0.1111       0       0       0       0       0       0       0       0       0       0       0       0  0.0714
149*      0.0556       0       0       0       0       0       0       0       0       0       0       0       0       0  0.2143
151*      0.0556       0    0.05       0       0       0       0       0       0       0       0       0       0       0  0.1429
153*           0       0       0       0       0       0       0       0       0       0       0       0       0       0  0.0714
157*           0       0    0.15       0       0       0       0       0       0       0       0       0       0       0       0
159*           0  0.0556       0       0       0       0       0       0       0       0       0  0.0556       0       0       0
161*           0       0       0    0.05       0       0       0  0.1111    0.05       0  0.0909  0.2222     0.1     0.2       0
163*      0.1111  0.0556       0    0.05       0       0       0  0.0556     0.2       0       0  0.0556    0.25     0.1       0
165*      0.1111       0    0.05       0       0       0       0       0    0.05       0  0.0455       0       0       0       0
167*      0.0556  0.1111       0       0       0    0.05       0       0    0.05  0.0714       0       0       0       0       0
169*           0  0.0556    0.05       0       0       0       0       0       0       0  0.1364       0       0       0       0
171*      0.1667  0.1111     0.1       0  0.1875     0.2     0.5  0.4444    0.05  0.0357  0.0455  0.0556       0       0       0
173*      0.2778  0.1111     0.3     0.2  0.0625    0.05       0  0.1667    0.05  0.0357  0.0455  0.1111       0       0       0
175*      0.0556  0.1111       0     0.1  0.1875       0       0  0.1111    0.05  0.0714  0.0455       0    0.05       0       0
177*           0  0.1667    0.15     0.1       0       0       0       0     0.2  0.0357  0.0909  0.1111       0     0.2       0
179*      0.1111       0       0       0       0       0       0       0       0       0  0.1364  0.0556       0       0       0
181*           0  0.0556    0.05       0       0       0       0       0       0       0       0       0     0.1       0       0
187*           0       0       0       0       0       0       0       0       0       0       0  0.0556       0     0.1       0
189*           0       0       0       0       0       0       0       0       0       0       0       0       0     0.1       0
#             18      18      20      20      16      20      18      18      20      28      22      18      20      10      14

 @locus 12 CA010
99*            0       0       0       0       0       0       0  0.0556       0       0       0  0.0556       0     0.1       0
101*           0       0       0     0.1       0       0       0  0.0556    0.05       0       0       0    0.25       0       0
103*      0.0556  0.1667    0.05     0.2   0.125     0.4     0.4  0.3889     0.3  0.0714  0.1364       0       0     0.2  0.7143
105*           0       0       0       0       0       0       0       0       0       0       0       0       0       0  0.0714
107*      0.0556       0    0.15       0       0       0       0       0       0       0       0       0       0       0       0
109*      0.4444  0.1667    0.15    0.15       0     0.1       0  0.1111     0.1  0.6071  0.4091  0.1111    0.35       0  0.0714
110*           0       0       0       0       0       0     0.1       0       0       0       0       0       0       0       0
111*      0.1667  0.3889     0.1    0.05  0.1875    0.15     0.4  0.2778     0.4  0.2143  0.2273     0.5     0.4     0.3       0
113*           0       0       0       0   0.125    0.05       0       0       0       0       0       0       0       0       0
115*           0       0       0       0       0       0       0       0       0       0       0       0       0       0  0.0714
117*           0       0    0.05       0       0       0       0       0       0       0       0       0       0       0       0
119*      0.0556  0.0556       0    0.15       0       0       0       0       0       0  0.0909  0.0556       0       0  0.0714
121*      0.1111  0.1111    0.45       0    0.25     0.1       0  0.0556    0.05       0  0.0455  0.1111       0       0       0
122*           0       0       0       0       0       0     0.1       0       0       0       0       0       0       0       0
123*      0.1111  0.1111    0.05    0.35  0.3125     0.2       0  0.0556     0.1  0.1071  0.0909  0.1667       0     0.4       0
#             18      18      20      20      16      20      20      18      20      28      22      18      20      10      14

@locus 13 CA20
132*           0       0       0       0       0       0       0  0.0556       0       0       0       0       0       0       0
142*      0.2222  0.1667       0       0       0       0       0       0       0       0       0       0       0       0       0
144*           0       0  0.0625    0.05       0       0       0       0       0       0       0       0       0       0       0
146*      0.1111  0.0556  0.1875       0  0.0625       0       0       0       0       0       0       0       0       0       0
148*      0.1111  0.0556   0.375     0.2  0.1875    0.25       0       0    0.15       0  0.0455  0.0556       0     0.4  0.2143
150*      0.2778  0.1667       0    0.25    0.25    0.25     0.5  0.3333     0.3    0.25  0.0455  0.1667    0.45       0  0.1429
152*           0  0.1111    0.25    0.05   0.125       0       0  0.0556     0.2  0.2143  0.1818       0    0.05       0       0
154*      0.2222  0.2778   0.125     0.2  0.3125    0.35       0  0.1111       0  0.0357  0.2727  0.2778     0.3     0.1  0.4286
156*           0  0.1111       0     0.1  0.0625    0.05       0       0       0  0.1429  0.1818  0.3889       0     0.3  0.1429
158*           0  0.0556       0    0.15       0     0.1       0  0.0556     0.3  0.1071  0.2273  0.0556     0.2     0.2  0.0714
160*           0       0       0       0       0       0     0.5  0.3889       0  0.1429  0.0455  0.0556       0       0       0
162*           0       0       0       0       0       0       0       0    0.05  0.1071       0       0       0       0       0
164*      0.0556       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#             18      18      16      20      16      20      16      18      20      28      22      18      20      10      14

@locus 15 GABRB3
181*           0  0.0556       0       0       0       0       0       0       0       0       0       0       0       0       0
183*        0.05  0.1111       0    0.15     0.1       0     0.5     0.2     0.2    0.25  0.4333    0.75     0.4     0.5       0
185*         0.5       0     0.3       0       0       0       0    0.15       0    0.25       0    0.05       0    0.05     0.1
187*           0       0    0.15    0.65     0.8    0.75  0.3125     0.3     0.4       0  0.1667     0.1     0.1    0.45       0
189*         0.2  0.1111    0.05    0.05       0     0.1   0.125    0.25     0.1       0     0.1       0    0.05       0     0.5
191*        0.05  0.2222    0.05       0       0    0.05       0       0       0    0.25       0       0    0.05       0     0.4
193*           0  0.4444     0.3       0       0       0       0       0       0       0  0.0333    0.05    0.05       0       0
195*        0.15  0.0556    0.05    0.05       0       0       0    0.05       0    0.25     0.1       0       0       0       0
197*           0       0       0    0.05    0.05    0.05       0       0    0.15       0       0       0    0.25       0       0
199*        0.05       0     0.1       0    0.05    0.05  0.0625    0.05    0.15       0     0.1    0.05     0.1       0       0
201*           0       0       0    0.05       0       0       0       0       0       0  0.0667       0       0       0       0
#             20      18      20      20      20      20      16      20      20       4      30      20      20      20      10

@locus 16 HKCA3
71*            0       0       0       0       0       0       0       0       0       0       0       0       0       0       1
91*            0       0       0    0.05       0       0       0       0       0       0       0  0.0556       0       0       0
93*       0.1667  0.0556    0.05     0.2    0.25  0.1429  0.7778  0.1875     0.3       0       0       0    0.25     0.5       0
95*       0.0556  0.1111       0       0       0  0.1429       0       0    0.15       0  0.1111       0       0       0       0
97*       0.1667  0.1667       0       0       0  0.0714       0       0    0.05  0.0357  0.0556  0.0556       0       0       0
99*       0.0556       0     0.2     0.1  0.1875  0.1429  0.0556   0.375     0.1  0.3214  0.2222       0    0.05       0       0
101*      0.0556  0.1111     0.3       0  0.0625  0.0714       0  0.1875     0.1  0.0714       0  0.0556       0       0       0
103*      0.2778  0.2778     0.3     0.2  0.0625       0       0       0       0  0.1429  0.0556  0.1111    0.35     0.2       0
105*      0.1667  0.1667    0.05       0   0.125  0.1429  0.1111  0.0625     0.1  0.0357       0  0.1111     0.1     0.1       0
107*      0.0556  0.0556    0.05       0       0  0.0714       0       0       0  0.1429  0.2222  0.2778    0.15     0.1       0
109*           0       0       0     0.1       0  0.0714  0.0556  0.1875     0.1  0.0714  0.0556  0.1111       0       0       0
111*           0  0.0556    0.05     0.1  0.1875       0       0       0       0  0.0714  0.1667  0.1111    0.05       0       0
113*           0       0       0     0.1  0.0625  0.0714       0       0     0.1  0.0714  0.0556  0.0556       0       0       0
115*           0       0       0     0.1       0  0.0714       0       0       0       0       0       0       0       0       0
117*           0       0       0       0  0.0625       0       0       0       0  0.0357       0       0       0       0       0
119*           0       0       0    0.05       0       0       0       0       0       0  0.0556  0.0556    0.05     0.1       0
#             18      18      20      20      16      14      18      16      20      28      18      18      20      10      14

@locus 17 HKCA5
126*           0       0       0       0       0       0       0       0       0       0       0       0       0       0  0.0714
128*      0.1111  0.1667     0.2       0       0       0       0  0.0556       0       0  0.0333       0       0       0  0.0714
130*      0.3333  0.4444     0.5     0.1  0.0625     0.2  0.1111  0.3889     0.4  0.1071     0.1  0.1667     0.3     0.3       0
132*      0.2222  0.1667     0.2     0.5  0.4375     0.3  0.6667  0.2778     0.1  0.2143  0.2667  0.0556    0.15     0.2  0.0714
134*           0  0.1667       0       0       0    0.05       0       0       0       0       0       0       0       0  0.3571
136*      0.0556       0    0.05       0       0       0       0       0       0       0       0       0       0       0  0.1429
138*      0.2222       0       0       0       0       0       0       0       0       0       0       0       0     0.1  0.2857
140*           0       0       0       0       0       0       0       0    0.05       0       0  0.0556       0     0.1       0
142*           0       0       0       0       0    0.05       0       0    0.15  0.0714  0.0333  0.5556    0.15     0.2       0
144*           0       0       0     0.3   0.375     0.2  0.1667  0.2778    0.15  0.1429     0.1  0.1667    0.15     0.1       0
146*      0.0556  0.0556    0.05     0.1   0.125    0.05       0       0    0.15  0.3929     0.4       0       0       0       0
148*           0       0       0       0       0    0.15       0       0       0  0.0714  0.0667       0    0.25       0       0
150*           0       0       0       0       0       0  0.0556       0       0       0       0       0       0       0       0
#             18      18      20      20      16      20      18      18      20      28      30      18      20      10      14


@locus 18 HLIP
161*        0.35  0.2222  0.2778       0       0       0       0       0       0       0       0       0       0       0       0
163*           0       0       0       0       0       0       0       0       0       0       0       0       0       0     0.1
165*           0  0.1667  0.1111  0.1667     0.3     0.2   0.125   0.375    0.35  0.4615  0.1429     0.1     0.1    0.05     0.7
167*        0.05  0.0556       0  0.3333     0.2     0.1  0.4375  0.1875    0.15  0.3077  0.6071    0.15     0.3     0.4     0.2
169*         0.2  0.0556  0.1667       0       0    0.35       0       0       0  0.1538  0.0357    0.05       0    0.05       0
171*        0.35  0.4444  0.2778     0.5     0.5    0.35  0.4375  0.4375     0.5  0.0769  0.2143     0.7     0.6    0.15       0
173*           0  0.0556  0.1111       0       0       0       0       0       0       0       0       0       0    0.35       0
175*        0.05       0  0.0556       0       0       0       0       0       0       0       0       0       0       0       0
#             20      18      18      18      20      20      16      16      20      26      28      20      20      20      10

 @locus 20 MS14
154*           0   0.125       0       0       0       0       0       0       0       0       0       0       0       0   0.125
156*           0       0       0       0       0       0       0       0       0       0       0       0       0       0   0.125
158*           0       0       0       0       0       0       0       0       0       0       0       0       0       0   0.125
166*           0   0.125    0.05       0       0       0       0       0       0  0.0357  0.0417       0       0       0       0
168*         0.1       0       0       0       0       0       0       0       0  0.0714       0    0.05       0       0   0.125
170*        0.05       0       0       0       0       0       0       0       0  0.0714       0       0    0.15       0    0.25
172*         0.1   0.125       0       0     0.1    0.15       0       0    0.05  0.1786  0.2083    0.55    0.35  0.2778       0
174*         0.1   0.125    0.05  0.0556     0.2    0.05     0.4     0.3    0.15  0.3929  0.3333       0    0.15  0.2222       0
176*        0.35  0.0625    0.35  0.2222     0.1    0.25     0.1    0.05    0.15  0.0357  0.0833    0.05       0  0.1111       0
178*         0.2  0.1875     0.4  0.3333    0.25     0.4     0.5    0.55     0.2  0.0714  0.1667     0.1     0.2  0.1111       0
180*           0  0.0625    0.15  0.2222     0.2    0.15       0    0.05     0.3  0.0714  0.0833     0.1    0.15  0.0556       0
182*         0.1   0.125       0  0.1667    0.15       0       0    0.05    0.15  0.0714  0.0833    0.15       0  0.2222       0
184*           0  0.0625       0       0       0       0       0       0       0       0       0       0       0       0   0.125
186*           0       0       0       0       0       0       0       0       0       0       0       0       0       0   0.125
#             20      16      20      18      20      20      20      20      20      28      24      20      20      18       8

@locus 21 MS164
103*         0.3  0.2222     0.6       0       0       0       0       0    0.05       0       0       0       0       0       0
119*         0.2  0.1111    0.05     0.1  0.2222    0.25     0.1    0.25    0.15  0.3077  0.2143     0.1       0       0   0.125
121*         0.2  0.1111     0.2    0.25  0.1111    0.05    0.15     0.4    0.25  0.1923  0.1071       0     0.2       0    0.25
123*        0.15     0.5    0.15    0.05       0       0    0.25    0.05       0  0.0769       0    0.05       0       0       0
125*        0.05       0       0    0.55  0.2778     0.3       0    0.15    0.25  0.0769  0.2857     0.7     0.4    0.55       0
127*        0.05       0       0       0  0.1667    0.15       0    0.05    0.05  0.0385  0.1071    0.05    0.25     0.2    0.25
129*        0.05  0.0556       0    0.05  0.1667    0.25     0.5    0.05    0.25  0.3077  0.2143    0.05    0.15    0.25    0.25
131*           0       0       0       0  0.0556       0       0       0       0       0  0.0714    0.05       0       0   0.125
133*           0       0       0       0       0       0       0    0.05       0       0       0       0       0       0       0
#             20      18      20      20      18      20      20      20      20      26      28      20      20      20       8

 @locus 22 MS178
114*           0       0       0    0.15  0.1111     0.1       0       0       0       0       0       0       0       0       0
116*           0       0       0       0  0.1667     0.2       0  0.0556   0.125       0       0       0       0       0       0
118*           0       0       0       0       0       0       0       0       0    0.05       0    0.05  0.0556       0       0
120*           0       0       0     0.1  0.0556     0.1       0  0.2222  0.0625     0.1       0    0.15  0.0556       0       0
122*        0.05  0.1111       0     0.3  0.2222    0.35  0.4444  0.4444  0.4375    0.15  0.1923    0.15  0.2778       1       0
124*         0.3       0  0.0625    0.15  0.1111     0.2  0.5556  0.2778    0.25    0.05  0.3077    0.05  0.3333       0       1
126*        0.05       0  0.0625     0.1  0.1667       0       0       0   0.125    0.05       0     0.1  0.2222       0       0
128*        0.05       0  0.0625    0.05  0.1667    0.05       0       0       0    0.35  0.3077    0.05  0.0556       0       0
130*        0.05  0.3889  0.4375    0.05       0       0       0       0       0    0.25  0.1923     0.1       0       0       0
132*        0.25  0.2778  0.0625    0.05       0       0       0       0       0       0       0     0.3       0       0       0
134*        0.25  0.0556  0.3125    0.05       0       0       0       0       0       0       0       0       0       0       0
136*           0  0.1667       0       0       0       0       0       0       0       0       0       0       0       0       0
138*           0       0       0       0       0       0       0       0       0       0       0    0.05       0       0       0
#             20      18      16      20      18      20      18      18      16      20      26      20      18       2      10

@locus 25 Mfd102
139*           0       0       0       0       0    0.05       0       0       0       0       0       0       0       0       0
141*           0       0       0       0    0.05       0       0       0       0       0       0       0       0       0       0
143*           0       0       0    0.55     0.4     0.4    0.55     0.5    0.35  0.0357  0.0667    0.45  0.5556    0.65       0
145*      0.0625  0.0556     0.7    0.05       0    0.25       0     0.1     0.1       0       0       0       0    0.05     0.2
147*       0.125       0       0       0       0    0.05       0       0       0       0       0       0       0       0     0.4
149*      0.0625  0.3889       0       0       0       0       0       0    0.05       0       0       0       0    0.05     0.3
151*      0.1875  0.0556       0    0.05       0       0       0       0     0.1       0       0       0  0.0556       0     0.1
153*           0       0       0       0       0       0    0.15       0    0.05  0.0357  0.0667       0       0       0       0
155*      0.0625  0.2222    0.05    0.05     0.1    0.05     0.3     0.3     0.3  0.1429  0.0333     0.2       0    0.05       0
157*      0.4375  0.2222     0.1     0.3     0.4    0.15       0     0.1    0.05  0.5714     0.7    0.35  0.3889    0.15       0
159*      0.0625  0.0556    0.15       0       0    0.05       0       0       0  0.1429  0.1333       0       0    0.05       0
161*           0       0       0       0       0       0       0       0       0  0.0714       0       0       0       0       0
163*           0       0       0       0    0.05       0       0       0       0       0       0       0       0       0       0
#             16      18      20      20      20      20      20      20      20      28      30      20      18      20      10


@locus 26 Mfd44
67*            0  0.1111  0.0556     0.1     0.3     0.1       0       0       0  0.0417  0.1818     0.1    0.05     0.1       0
69*         0.15  0.2222  0.1667       0       0       0       0       0       0       0       0       0    0.05    0.05       0
71*          0.1  0.0556  0.1111       0       0       0       0       0       0       0  0.1818       0       0       0     0.5
73*         0.15  0.1111  0.1667    0.15    0.15    0.15     0.2       0    0.05  0.2917  0.2727    0.25     0.3     0.5     0.5
75*         0.45  0.3333  0.2778    0.45     0.2    0.55     0.8       1     0.9  0.4167  0.3182     0.4    0.15     0.2       0
77*         0.05  0.1111  0.2222     0.2    0.25     0.1       0       0    0.05  0.2083  0.0455    0.25    0.05    0.05       0
79*            0       0       0     0.1     0.1     0.1       0       0       0  0.0417       0       0     0.3     0.1       0
81*          0.1  0.0556       0       0       0       0       0       0       0       0       0       0       0       0       0
85*            0       0       0       0       0       0       0       0       0       0       0       0     0.1       0       0
#             20      18      18      20      20      20      20      20      20      24      22      20      20      20      10

@locus 27 N130
94*            0       0       0       0       0       0       0       0       0       0       0       0       0       0     0.2
96*            0       0       0       0       0       0       0       0       0       0       0       0       0    0.05     0.1
98*            0       0       0       0       0       0       0       0       0  0.2143  0.1333     0.1       0    0.05       0
100*           0       0     0.3       0     0.1  0.0556  0.1111     0.2  0.3333  0.3571     0.2    0.25    0.05       0     0.1
102*        0.15       0    0.05    0.15    0.05       0       0     0.4     0.5  0.1071       0     0.1       0    0.05       0
104*        0.05       0     0.2     0.4    0.15  0.5556  0.1111     0.1  0.1111  0.1786  0.3333    0.15     0.7    0.15     0.3
106*        0.15       0       0       0    0.15  0.0556       0     0.1  0.0556  0.0357  0.0333     0.1       0    0.15       0
108*         0.1       0    0.05    0.15     0.2  0.1667  0.7778     0.1       0  0.0357     0.1     0.1       0    0.15       0
110*           0  0.0556    0.05    0.05    0.15  0.0556       0       0       0       0  0.0333    0.05    0.05       0       0
112*        0.15  0.6667     0.2    0.15     0.2  0.1111       0     0.1       0  0.0714  0.1667       0     0.1    0.25       0
114*        0.25  0.2778     0.1    0.05       0       0       0       0       0       0       0    0.05    0.05    0.05       0
116*        0.15       0    0.05    0.05       0       0       0       0       0       0       0    0.05       0     0.1     0.2
118*           0       0       0       0       0       0       0       0       0       0       0    0.05    0.05       0     0.1
#             20      18      20      20      20      18      18      20      18      28      30      20      20      20      10

@locus 28 PCR21
126*         0.2       0       0       0       0       0       0       0       0       0       0       0       0       0       0
128*           0  0.1111       0       0       0       0       0       0       0       0       0       0       0       0       0
130*        0.25  0.0556       0       0       0       0       0       0       0       0       0       0       0       0       0
132*        0.25  0.0556       0    0.15       0       0       0       0   0.125  0.2143  0.0909    0.35  0.7778     0.1       0
134*           0  0.1111       0       0       0       0       0       0       0       0  0.2273       0       0     0.1    0.25
136*           0  0.1667  0.5556    0.45  0.4167     0.7       1       1   0.375  0.0714  0.3636    0.25  0.0556     0.4     0.5
138*         0.1  0.2778       0     0.1  0.0833     0.1       0       0       0  0.3214  0.0455     0.4  0.1111    0.25       0
140*        0.05       0       0       0       0       0       0       0       0  0.0357       0       0       0       0       0
142*        0.05  0.0556  0.1111    0.05       0       0       0       0       0  0.0357  0.0455       0       0       0       0
144*         0.1  0.1111  0.2778    0.25  0.4167       0       0       0     0.5  0.0714  0.1364       0       0       0   0.125
146*           0       0       0       0       0     0.2       0       0       0    0.25  0.0909       0  0.0556    0.15   0.125
148*           0  0.0556       0       0  0.0833       0       0       0       0       0       0       0       0       0       0
150*           0       0  0.0556       0       0       0       0       0       0       0       0       0       0       0       0
#             20      18      18      20      12      10      10      18       8      28      22      20      18      20       8

@locus 30 p4-3R
238*           0     0.5    0.15     0.3    0.85     0.7     0.5  0.4444    0.65  0.5833  0.6333     0.8    0.75    0.95       0
240*        0.05       0    0.05       0       0       0       0       0       0       0       0       0       0       0       0
242*        0.05       0       0       0       0    0.05       0       0       0       0       0       0       0       0       0
244*         0.1       0       0    0.25       0    0.05     0.5  0.5556     0.2  0.1667  0.0667    0.05       0       0       0
246*         0.4  0.0625       0    0.05       0       0       0       0    0.05   0.125  0.1667    0.05       0       0       0
248*        0.05       0    0.05       0    0.05    0.05       0       0       0   0.125     0.1       0       0       0       0
250*        0.05  0.0625    0.05     0.2       0       0       0       0       0       0       0       0    0.05       0       0
252*        0.05       0       0       0       0       0       0       0       0       0       0       0       0       0       0
254*           0   0.125     0.2     0.2     0.1     0.1       0       0    0.05       0       0    0.05    0.05    0.05       0
256*           0       0       0       0       0       0       0       0       0       0       0       0       0       0       1
258*         0.1  0.0625     0.3       0       0       0       0       0       0       0  0.0333       0    0.05       0       0
260*        0.05  0.1875     0.2       0       0    0.05       0       0    0.05       0       0       0       0       0       0
262*         0.1       0       0       0       0       0       0       0       0       0       0    0.05       0       0       0
264*           0       0       0       0       0       0       0       0       0       0       0       0     0.1       0       0
#             20      16      20      20      20      20      18      18      20      24      30      20      20      20      10
