{
	Copyright 1992-2024 Sudhir Kumar and Koichiro Tamura

	This file is part of the MEGA (Molecular Evolutionary Genetics Analyis) software.

	MEGA (Molecular Evolutionary Genetics Analysis) is free software:
	you can redistribute it and/or modify it under the terms of the
	GNU General Public License as published by the Free Software
	Foundation, either version 3 of the License, or (at your option)
	any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.

   Contributor(s):   The MEGA source code and software is made available in the hopes that it will be useful. 
   In keeping with the spirit and intent that the MEGA project is developed under, the authors of MEGA request that before
   distributing any significant changes to the MEGA source code (or derivatives thereof), you share
   those changes with the MEGA authors so that they may have the opportunity to test that
   the changes do not introduce errors into the code or otherwise negatively impact the correctness
   or performance of the MEGA software.
   
	Please email inqiries to s.kumar@temple.edu
}

 1 Pan.troglodytes  1 2b X mtDNA BamHI      6.0000 14 20
 1 Pan.troglodytes  1 2b X mtDNA BclI       6.0000 17 28 50 78 96
 1 Pan.troglodytes  1 2b X mtDNA BglI       6.0000 46 58 65
 1 Pan.troglodytes  1 2b X mtDNA BstEII     6.0000  3 99 23
 1 Pan.troglodytes  1 2b X mtDNA EcoRI      6.0000 25 68 75
 1 Pan.troglodytes  1 2b X mtDNA HindIII    6.0000 17 30 27 62
 1 Pan.troglodytes  1 2b X mtDNA HpaI       6.0000 39 85 53 66
 1 Pan.troglodytes  1 2b X mtDNA KpnI       6.0000 85
 1 Pan.troglodytes  1 2b X mtDNA PstI       6.0000 23 47
 1 Pan.troglodytes  1 2b X mtDNA PvuII      6.0000 59 70 93
 1 Pan.troglodytes  1 2b X mtDNA SacI       6.0000 51
 1 Pan.troglodytes  1 2b X mtDNA XbaI       6.0000 17 50 54 92
 1 Pan.troglodytes  1 2b X mtDNA SalI       6.0000 -1
 1 Pan.troglodytes  1 2b X mtDNA AvaI       6.0000 60  7 11 16
 1 Pan.troglodytes  1 2b X mtDNA HincII     6.0000 18 53 78 40 55 66 86
 1 Pan.troglodytes  1 2b X mtDNA FnuDII     4.0000  0 41 46 85 92 95
 2 Pan.troglodytes  2 2c X mtDNA BamHI      6.0000 14 20
 2 Pan.troglodytes  2 2c X mtDNA BclI       6.0000 17 28 50 78 96
 2 Pan.troglodytes  2 2c X mtDNA BglI       6.0000 46 58 65
 2 Pan.troglodytes  2 2c X mtDNA BstEII     6.0000 23
 2 Pan.troglodytes  2 2c X mtDNA EcoRI      6.0000 25 68 75
 2 Pan.troglodytes  2 2c X mtDNA HindIII    6.0000 17 30 27 62
 2 Pan.troglodytes  2 2c X mtDNA HpaI       6.0000 39 85 53 66
 2 Pan.troglodytes  2 2c X mtDNA KpnI       6.0000  3 85
 2 Pan.troglodytes  2 2c X mtDNA PstI       6.0000 23 47
 2 Pan.troglodytes  2 2c X mtDNA PvuII      6.0000 33 59 70 93
 2 Pan.troglodytes  2 2c X mtDNA SacI       6.0000 51
 2 Pan.troglodytes  2 2c X mtDNA XbaI       6.0000 44 17 50 54 92
 2 Pan.troglodytes  2 2c X mtDNA SalI       6.0000 -1
 2 Pan.troglodytes  2 2c X mtDNA AvaI       6.0000 60  7 11 16
 2 Pan.troglodytes  2 2c X mtDNA HincII     6.0000 53 78 40 55 66 86
 2 Pan.troglodytes  2 2c X mtDNA FnuDII     4.0000  0 41 46 85 92 95
 3 Pan.troglodytes  3 2c X mtDNA BamHI      6.0000 14 20
 3 Pan.troglodytes  3 2c X mtDNA BclI       6.0000 17 28 50 78 96
 3 Pan.troglodytes  3 2c X mtDNA BglI       6.0000 46 58 65
 3 Pan.troglodytes  3 2c X mtDNA BstEII     6.0000 23
 3 Pan.troglodytes  3 2c X mtDNA EcoRI      6.0000 25 68 75
 3 Pan.troglodytes  3 2c X mtDNA HindIII    6.0000 17 30 27 62
 3 Pan.troglodytes  3 2c X mtDNA HpaI       6.0000 39 85 53 66
 3 Pan.troglodytes  3 2c X mtDNA KpnI       6.0000  3 85
 3 Pan.troglodytes  3 2c X mtDNA PstI       6.0000 23 47
 3 Pan.troglodytes  3 2c X mtDNA PvuII      6.0000 33 59 70 93
 3 Pan.troglodytes  3 2c X mtDNA SacI       6.0000 51
 3 Pan.troglodytes  3 2c X mtDNA XbaI       6.0000 44 17 50 54 92
 3 Pan.troglodytes  3 2c X mtDNA SalI       6.0000 -1
 3 Pan.troglodytes  3 2c X mtDNA AvaI       6.0000 60  7 11 16
 3 Pan.troglodytes  3 2c X mtDNA HincII     6.0000 53 78 40 55 66 86
 3 Pan.troglodytes  3 2c X mtDNA FnuDII     4.0000  0 41 46 85 92 95
 4 Pan.troglodytes  4  1 X mtDNA BamHI      6.0000 39 14 20
 4 Pan.troglodytes  4  1 X mtDNA BclI       6.0000 28 50 78 96
 4 Pan.troglodytes  4  1 X mtDNA BglI       6.0000 46 47 58 65
 4 Pan.troglodytes  4  1 X mtDNA BstEII     6.0000 23
 4 Pan.troglodytes  4  1 X mtDNA EcoRI      6.0000 25 68 75
 4 Pan.troglodytes  4  1 X mtDNA HindIII    6.0000 17 27 30 62
 4 Pan.troglodytes  4  1 X mtDNA HpaI       6.0000 39 85 53 66
 4 Pan.troglodytes  4  1 X mtDNA KpnI       6.0000 85
 4 Pan.troglodytes  4  1 X mtDNA PstI       6.0000 23 47
 4 Pan.troglodytes  4  1 X mtDNA PvuII      6.0000 33 59 70 93
 4 Pan.troglodytes  4  1 X mtDNA SacI       6.0000 43 51
 4 Pan.troglodytes  4  1 X mtDNA XbaI       6.0000 44 17 50 54 92
 4 Pan.troglodytes  4  1 X mtDNA SalI       6.0000 65
 4 Pan.troglodytes  4  1 X mtDNA AvaI       6.0000  7 11 16
 4 Pan.troglodytes  4  1 X mtDNA HincII     6.0000 18 42 53 65 78 40 55 66 86
 4 Pan.troglodytes  4  1 X mtDNA FnuDII     4.0000  0 41 46 52 85 92 95
 5 Pan.troglodytes  5  1 X mtDNA BamHI      6.0000 39 14 20
 5 Pan.troglodytes  5  1 X mtDNA BclI       6.0000 28 50 78 96
 5 Pan.troglodytes  5  1 X mtDNA BglI       6.0000 46 47 58 65
 5 Pan.troglodytes  5  1 X mtDNA BstEII     6.0000 23
 5 Pan.troglodytes  5  1 X mtDNA EcoRI      6.0000 25 68 75
 5 Pan.troglodytes  5  1 X mtDNA HindIII    6.0000 17 27 30 62
 5 Pan.troglodytes  5  1 X mtDNA HpaI       6.0000 39 85 53 66
 5 Pan.troglodytes  5  1 X mtDNA KpnI       6.0000 85
 5 Pan.troglodytes  5  1 X mtDNA PstI       6.0000 23 47
 5 Pan.troglodytes  5  1 X mtDNA PvuII      6.0000 33 59 70 93
 5 Pan.troglodytes  5  1 X mtDNA SacI       6.0000 43 51
 5 Pan.troglodytes  5  1 X mtDNA XbaI       6.0000 44 17 50 54 92
 5 Pan.troglodytes  5  1 X mtDNA SalI       6.0000 65
 5 Pan.troglodytes  5  1 X mtDNA AvaI       6.0000  7 11 16
 5 Pan.troglodytes  5  1 X mtDNA HincII     6.0000 18 42 53 65 78 40 55 66 86
 5 Pan.troglodytes  5  1 X mtDNA FnuDII     4.0000  0 41 46 52 85 92 95
 6 Pan.troglodytes  6 2b X mtDNA BamHI      6.0000 14 20
 6 Pan.troglodytes  6 2b X mtDNA BclI       6.0000 17 28 50 78 96
 6 Pan.troglodytes  6 2b X mtDNA BglI       6.0000 46 58 65
 6 Pan.troglodytes  6 2b X mtDNA BstEII     6.0000  3 99 23
 6 Pan.troglodytes  6 2b X mtDNA EcoRI      6.0000 25 68 75
 6 Pan.troglodytes  6 2b X mtDNA HindIII    6.0000 17 30 27 62
 6 Pan.troglodytes  6 2b X mtDNA HpaI       6.0000 39 85 53 66
 6 Pan.troglodytes  6 2b X mtDNA KpnI       6.0000 85
 6 Pan.troglodytes  6 2b X mtDNA PstI       6.0000 23 47
 6 Pan.troglodytes  6 2b X mtDNA PvuII      6.0000 59 70 93
 6 Pan.troglodytes  6 2b X mtDNA SacI       6.0000 51
 6 Pan.troglodytes  6 2b X mtDNA XbaI       6.0000 17 50 54 92
 6 Pan.troglodytes  6 2b X mtDNA SalI       6.0000 -1
 6 Pan.troglodytes  6 2b X mtDNA AvaI       6.0000 60  7 11 16
 6 Pan.troglodytes  6 2b X mtDNA HincII     6.0000 18 53 78 40 55 66 86
 6 Pan.troglodytes  6 2b X mtDNA FnuDII     4.0000  0 41 46 85 92 95
 7 Pan.troglodytes  7 2d X mtDNA BamHI      6.0000 14 20
 7 Pan.troglodytes  7 2d X mtDNA BclI       6.0000 17 28 50 78 96
 7 Pan.troglodytes  7 2d X mtDNA BglI       6.0000 46 58 65
 7 Pan.troglodytes  7 2d X mtDNA BstEII     6.0000 23
 7 Pan.troglodytes  7 2d X mtDNA EcoRI      6.0000 25 68 75
 7 Pan.troglodytes  7 2d X mtDNA HindIII    6.0000 30 27 62
 7 Pan.troglodytes  7 2d X mtDNA HpaI       6.0000 39 85 53 66
 7 Pan.troglodytes  7 2d X mtDNA KpnI       6.0000  3 85
 7 Pan.troglodytes  7 2d X mtDNA PstI       6.0000 23 47
 7 Pan.troglodytes  7 2d X mtDNA PvuII      6.0000 59 70 93
 7 Pan.troglodytes  7 2d X mtDNA SacI       6.0000  1 51
 7 Pan.troglodytes  7 2d X mtDNA XbaI       6.0000 44 17 50 54 92
 7 Pan.troglodytes  7 2d X mtDNA SalI       6.0000 -1
 7 Pan.troglodytes  7 2d X mtDNA AvaI       6.0000 60  7 11 16
 7 Pan.troglodytes  7 2d X mtDNA HincII     6.0000 18 53 78 40 55 66 86
 7 Pan.troglodytes  7 2d X mtDNA FnuDII     4.0000  0 41 46 85 92 95
 8 Pan.troglodytes  8  1 X mtDNA BamHI      6.0000 39 14 20
 8 Pan.troglodytes  8  1 X mtDNA BclI       6.0000 28 50 78 96
 8 Pan.troglodytes  8  1 X mtDNA BglI       6.0000 46 47 58 65
 8 Pan.troglodytes  8  1 X mtDNA BstEII     6.0000 23
 8 Pan.troglodytes  8  1 X mtDNA EcoRI      6.0000 25 68 75
 8 Pan.troglodytes  8  1 X mtDNA HindIII    6.0000 17 27 30 62
 8 Pan.troglodytes  8  1 X mtDNA HpaI       6.0000 39 85 53 66
 8 Pan.troglodytes  8  1 X mtDNA KpnI       6.0000 85
 8 Pan.troglodytes  8  1 X mtDNA PstI       6.0000 23 47
 8 Pan.troglodytes  8  1 X mtDNA PvuII      6.0000 33 59 70 93
 8 Pan.troglodytes  8  1 X mtDNA SacI       6.0000 43 51
 8 Pan.troglodytes  8  1 X mtDNA XbaI       6.0000 44 17 50 54 92
 8 Pan.troglodytes  8  1 X mtDNA SalI       6.0000 65
 8 Pan.troglodytes  8  1 X mtDNA AvaI       6.0000  7 11 16
 8 Pan.troglodytes  8  1 X mtDNA HincII     6.0000 18 42 53 65 78 40 55 66 86
 8 Pan.troglodytes  8  1 X mtDNA FnuDII     4.0000  0 41 46 52 85 92 95
 9 Pan.troglodytes  9 2a X mtDNA BamHI      6.0000 14 20
 9 Pan.troglodytes  9 2a X mtDNA BclI       6.0000 28 50 78 96
 9 Pan.troglodytes  9 2a X mtDNA BglI       6.0000 46 58 65
 9 Pan.troglodytes  9 2a X mtDNA BstEII     6.0000  3 99 23
 9 Pan.troglodytes  9 2a X mtDNA EcoRI      6.0000 25 68 75
 9 Pan.troglodytes  9 2a X mtDNA HindIII    6.0000 17 30 27 62
 9 Pan.troglodytes  9 2a X mtDNA HpaI       6.0000 39 85 53 66
 9 Pan.troglodytes  9 2a X mtDNA KpnI       6.0000 85
 9 Pan.troglodytes  9 2a X mtDNA PstI       6.0000 23 47
 9 Pan.troglodytes  9 2a X mtDNA PvuII      6.0000 59 70 93
 9 Pan.troglodytes  9 2a X mtDNA SacI       6.0000 51
 9 Pan.troglodytes  9 2a X mtDNA XbaI       6.0000 44 17 50 54 92
 9 Pan.troglodytes  9 2a X mtDNA SalI       6.0000 -1
 9 Pan.troglodytes  9 2a X mtDNA AvaI       6.0000 60  7 11 16
 9 Pan.troglodytes  9 2a X mtDNA HincII     6.0000 18 53 40 55 66 86
 9 Pan.troglodytes  9 2a X mtDNA FnuDII     4.0000  0 41 46 85 92 95
10 Pan.troglodytes 10 2c X mtDNA BamHI      6.0000 14 20
10 Pan.troglodytes 10 2c X mtDNA BclI       6.0000 17 28 50 78 96
10 Pan.troglodytes 10 2c X mtDNA BglI       6.0000 46 58 65
10 Pan.troglodytes 10 2c X mtDNA BstEII     6.0000 23
10 Pan.troglodytes 10 2c X mtDNA EcoRI      6.0000 25 68 75
10 Pan.troglodytes 10 2c X mtDNA HindIII    6.0000 17 30 27 62
10 Pan.troglodytes 10 2c X mtDNA HpaI       6.0000 39 85 53 66
10 Pan.troglodytes 10 2c X mtDNA KpnI       6.0000  3 85
10 Pan.troglodytes 10 2c X mtDNA PstI       6.0000 23 47
10 Pan.troglodytes 10 2c X mtDNA PvuII      6.0000 33 59 70 93
10 Pan.troglodytes 10 2c X mtDNA SacI       6.0000 51
10 Pan.troglodytes 10 2c X mtDNA XbaI       6.0000 44 17 50 54 92
10 Pan.troglodytes 10 2c X mtDNA SalI       6.0000 -1
10 Pan.troglodytes 10 2c X mtDNA AvaI       6.0000 60  7 11 16
10 Pan.troglodytes 10 2c X mtDNA HincII     6.0000 53 78 40 55 66 86
10 Pan.troglodytes 10 2c X mtDNA FnuDII     4.0000  0 41 46 85 92 95

