#mega
!Title: Defining metadata for taxa;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=13;
!Description
	 Example sequence alignment (hypthetical data for the purpose of describing the format and rules) that 
	 shows how to use command statements in .meg files for defining optional metadata for taxa. The following 
	 optional fields can be added for any taxa in the alignment:
		population, group, species, continent, country, city, year, month, day, time
	 Rules:
		All fields are optional.
		Fields are defined after taxa names and in curly braces that follow an underscore (_) character.
		Fields are defined as field=value pairs.
		Fields definitions are separated by the pipe (|) character.
		Year and day fields must be integers.
		Month can be defined as an integer (1-12), the full month name (e.g. September) or a 3 letter abbreviation (e.g. sep)
		Values for string-based fields (population, group, species, continent, country, city) must follow the same rules as taxa names.
		Time must be formatted as hh:mm:ss.
;

[ 1] #pathogen_sample_20200520_Paris_{symptomatic}
[ 2] #pathogen_sample_20200610_Canberra_{asymptomatic}
[ 3] #pathogen_sample_20180402_Sydney_{asymptomatic}
[ 4] #pathogen_sample_20170420_Lagos_{asymptomatic}
[ 5] #pathogen_sample_20160510_Nairobi_{symptomatic}
[ 6] #pathogen_sample_20190610_Philadelphia_{asymptomatic}
[ 7] #pathogen_sample_20200409_Philadelphia_{symptomatic}
[ 8] #pathogen_sample_20160115_Toronto_{symptomatic}
[ 9] #pathogen_sample_20200110_Ottawa_{symptomatic}
[10] #pathogen_sample_20170110_Tokyo_{symptomatic}
[11] #pathogen_sample_20191210_Wuhan_{symptomatic}
[12] #pathogen_sample_20200201_Bejing_{symptomatic}
[13] #pathogen_sample_20191210_Seoul_{asymptomatic}

[         1      2      3      4      5      6      7      8      9     10     11     12     13 ]
[ 1]         
[ 2]  0.4399        
[ 3]  0.4308 0.2771        
[ 4]  0.3487 0.3646 0.3572        
[ 5]  0.3483 0.3504 0.3448 0.0173        
[ 6]  0.3755 0.3786 0.3381 0.0776 0.0774        
[ 7]  0.3914 0.3592 0.3304 0.0696 0.0665 0.0573        
[ 8]  0.3652 0.3777 0.3709 0.0802 0.0799 0.0278 0.0685        
[ 9]  0.3652 0.3831 0.3555 0.0773 0.0770 0.0252 0.0600 0.0074        
[10]  0.3995 0.3208 0.3700 0.1395 0.1326 0.1495 0.1447 0.1527 0.1527        
[11]  0.3931 0.3367 0.3576 0.1227 0.1189 0.1324 0.1308 0.1355 0.1355 0.0200        
[12]  0.3658 0.3398 0.3690 0.1198 0.1102 0.1291 0.1309 0.1256 0.1289 0.0578 0.0493        
[13]  0.3618 0.3398 0.3730 0.1168 0.1131 0.1261 0.1279 0.1227 0.1259 0.0578 0.0467 0.0024        

