#mega
!Title Nucleotide sequences of three human class I HLA-A alleles;
!Description Extracellular domains 1, 2, and 3 are marked. Antigen recognition sites
(ARS) are shown by plus sign;
!Format
    DataType=Nucleotide   DataFormat=Interleaved
    NTaxa=3 NSites=822
    Identical=. Missing=? Indel=-
    CodeTable=Standard;


!Domain=Alpha_1 [in command statement] Property=Coding;
#A-2301  GGC TCC CAC TCC ATG AGG TAT TTC TCC ACA TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC GTG GGC TAC
#A-2501  GGC TCC CAC TCC ATG AGG TAT TTC TAC ACC TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC GTG GGC TAC
#A-3301  GGC TCC CAC TCC ATG AGG TAT TTC ACC ACA TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC GCC GTG GGC TAC
!Label   ___ ___ ___ ___ +++ ___ +++ ___ +++ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ +++ ___ +++ ___ +++ ___;

#A-2301  GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC GCC GCG AGC CAG AGG ATG GAG CCG CGG GCG CCG TGG ATA GAG CAG
#A-2501  GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC GCC GCG AGC CAG AGG ATG GAG CCG CGG GCG CCG TGG ATA GAG CAG
#A-3301  GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC GCC GCG AGC CAG AGG ATG GAG CCG CGG GCG CCG TGG ATA GAG CAG

#A-2301  GAG GGG CCG GAG TAT TGG GAC GAG GAG ACA GGG AAA GTG AAG GCC CAC TCA CAG ACT GAC CGA GAG AAC CTG CGG ATC GCG
#A-2501  GAG GGG CCG GAG TAT TGG GAC CGG AAC ACA CGG AAT GTG AAG GCC CAC TCA CAG ACT GAC CGA GAG AGC CTG CGG ATC GCG
#A-3301  GAG GGG CCG GAG TAT TGG GAC CGG AAC ACA CGG AAT GTG AAG GCC CAC TCA CAG ATT GAC CGA GTG GAC CTG GGG ACC CTG
!Label   ___ ___ +++ +++ +++ ___ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ ___ ___ +++ +++;

#A-2301  CTC CGC TAC TAC AAC CAG AGC GAG GCC
#A-2501  CTC CGC TAC TAC AAC CAG AGC GAG GAC
#A-3301  CGC GGC TAC TAC AAC CAG AGC GAG GCC
!Label   +++ ___ +++ ___ ___ ___ ___ ___ ___;

!Domain=Alpha_2 Property=Coding;
#A-2301  GGT TCT CAC ACC CTC CAG ATG ATG TTT GGC TGC GAC GTG GGG TCG GAC GGG CGC TTC CTC CGC GGG TAC CAC CAG TAC GCC
#A-2501  GGT TCT CAC ACC ATC CAG AGG ATG TAT GGC TGC GAC GTG GGG CCG GAC GGG CGC TTC CTC CGC GGG TAC CAG CAG GAC GCT
#A-3301  GGT TCT CAC ACC ATC CAG ATG ATG TAT GGC TGC GAC GTG GGG TCG GAC GGG CGC TTC CTC CGC GGG TAC CAG CAG GAC GCC
!Label   ___ ___ ___ ___ +++ ___ +++ ___ +++ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ +++ ___ +++ ___;

#A-2301  TAC GAC GGC AAG GAT TAC ATC GCC CTG AAA GAG GAC CTG CGC TCT TGG ACC GCG GCG GAC ATG GCG GCT CAG ATC ACC CAG
#A-2501  TAC GAC GGC AAG GAT TAC ATC GCC CTG AAC GAG GAC CTG CGC TCT TGG ACC GCG GCG GAC ATG GCG GCT CAG ATC ACC CAG
#A-3301  TAC GAC GGC AAG GAT TAC ATC GCC TTG AAC GAG GAC CTG CGC TCT TGG ACC GCG GCG GAC ATG GCG GCT CAG ATC ACC CAG
!Label   ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ +++ ___;

#A-2301  CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG TTG AGA GCC TAC CTG GAG GGC ACG TGC GTG GAC GGG CTC CGC AGA TAC
#A-2501  CGC AAG TGG GAG ACG GCC CAT GAG GCG GAG CAG TGG AGA GCC TAC CTG GAG GGC CGG TGC GTG GAG TGG CTC CGC AGA TAC
#A-3301  CGC AAG TGG GAG GCG GCC CGT GTG GCG GAG CAG TTG AGA GCC TAC CTG GAG GGC ACG TGC GTG GAG TGG CTC CGC AGA CAC
!Label   +++ +++ +++ ___ +++ +++ +++ +++ ___ +++ +++ +++ +++ +++ +++ ___ +++ +++ +++ ___ +++ +++ +++ ___ +++ ___ +++;

#A-2301  CTG GAG AAC GGG AAG GAG ACG CTG CAG CGC ACG
#A-2501  CTG GAG AAC GGG AAG GAG ACG CTG CAG CGC ACG
#A-3301  CTG GAG AAC GGG AAG GAG ACG CTG CAG CGC ACG

!Domain=Alpha_3 Property=Coding;
#A-2301  GAC CCC CCC AAG ACA CAT ATG ACC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACT CTG AGA TGC TGG GCC CTG GGC TTC TAC
#A-2501  GAC GCC CCC AAG ACG CAT ATG ACT CAC CAC GCT GTC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG AGC TTC TAC
#A-3301  GAC CCC CCC AGG ACG CAT ATG ACT CAC CAC GCT GTC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG GCC CTG AGC TTC TAC

#A-2301  CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC ACG GAG CTT GTG GAG ACC AGG CCT GCA
#A-2501  CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC ACG GAG CTC GTG GAG ACC AGG CCT GCA
#A-3301  CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC ACG GAG CTC GTG GAG ACC AGG CCT GCA

#A-2301  GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTA CCT TCT GGA GAG GAG CAG AGA TAC ACC TGC CAT GTG CAG CAT
#A-2501  GGG GAT GGG ACC TTC CAG AAG TGG GCG TCT GTG GTG GTG CCT TCT GGA CAG GAG CAG AGA TAC ACC TGC CAT GTG CAG CAT
#A-3301  GGG GAT GGA ACC TTC CAG AAG TGG GCG TCT GTG GTG GTG CCT TCT GGA CAG GAG CAG AGA TAC ACC TGC CAT GTG CAG CAT

#A-2301  GAG GGT CTG CCC AAG CCC CTC ACC CTG AGA TGG
#A-2501  GAG GGT CTG CCC AAG CCC CTC ACC CTG AGA TGG
#A-3301  GAG GGT CTC CCC AAG CCC CTC ACC CTG AGA TGG

