{
	Copyright 1992-2021 Sudhir Kumar and Koichiro Tamura

	This file is part of the MEGA (Molecular Evolutionary Genetics Analyis) software.

	MEGA (Molecular Evolutionary Genetics Analysis) is free software:
	you can redistribute it and/or modify it under the terms of the
	GNU General Public License as published by the Free Software
	Foundation, either version 3 of the License, or (at your option)
	any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.

   Contributor(s):   The MEGA source code and software is made available in the hopes that it will be useful. 
   In keeping with the spirit and intent that the MEGA project is developed under, the authors of MEGA request that before
   distributing any significant changes to the MEGA source code (or derivatives thereof), you share
   those changes with the MEGA authors so that they may have the opportunity to test that
   the changes do not introduce errors into the code or otherwise negatively impact the correctness
   or performance of the MEGA software.
   
	Please email inqiries to s.kumar@temple.edu
}

F2CMAM2794472002_2002-03-22=outgroup
F2FRDQ8781712003_2003-11-08=outgroup
F2CMAM1817942001_2001-12-26=outgroup
F2CMDQ9904282004_2004-10-22=outgroup
F2CMDQ9904342004_2004-02-24=outgroup
F2DEDQ8785092003_2003-09-01=outgroup
F2CMGQ3449612006_2006-06-09=outgroup
F2CMAJ2492371995_1995-07-07=outgroup
F2FRAJ2705601997_1997-02-20=outgroup
F2CMAJ2869731997_1997-02-26=outgroup
F2CMDQ9904302004_2004-12-23=outgroup
F2FRAJ2705621997_1997-03-22=outgroup
F2CMAJ2869741997_1997-05-01=outgroup
F2CMAY3711582002_2002-06-27=outgroup
F2CMDQ9904362004_2004-06-20=outgroup
F2CMAF3779561997_1997-07-30=outgroup
F2MLEU3306532006_2006-07-02=outgroup
F2CMAJ2869771998_1998-11-05=outgroup
F2CMAJ2869711997_1997-03-28=outgroup
F2ESEU2553802006_2006-01-16=outgroup
F2ESEU5451912005_2005-10-02=outgroup
F2CMAJ2869761998_1998-12-25=outgroup
F2CMGQ3449662006_2006-06-11=outgroup
F2CMDQ9904472004_2004-04-18=outgroup
F2CMAJ2492361995_1995-09-20=outgroup
