#mega
!Title: :  HUMAN MTDNA FROM TAMURA-NEI (1993) PAPER;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=70;
!Description
  Analysis
    Analysis ---------------------------- Distance Estimation
    Scope ------------------------------- Pairs of taxa
  Estimate Variance
    Variance Estimation Method ---------- None
  Substitution Model
    Substitutions Type ------------------ Nucleotide
    Model/Method ------------------------ Maximum Composite Likelihood
    Substitutions to Include ------------ d: Transitions + Transversions
  Rates and Patterns
    Rates among Sites ------------------- Uniform rates
    Pattern among Lineages -------------- Same (Homogeneous)
  Data Subset to Use
    Gaps/Missing Data Treatment --------- Complete deletion
    Codons Included --------------------- 1st+2nd+3rd+Non-Coding
  No. of Sites : 633
  d : Estimate
;

[ 1] #W._Pygmy_(1)_{African}
[ 2] #W._Pygmy_(6)_{African}
[ 3] #Kung_(7)_{African}
[ 4] #Kung_(9)_{African}
[ 5] #Kung_(10)_{African}
[ 6] #Kung_(13)_{African}
[ 7] #Kung_(17)_{African}
[ 8] #Kung_(19)_{African}
[ 9] #Kung_(22)_{African}
[10] #Asian_(23)_{Asian}
[11] #Yoruban_(25)_{African}
[12] #Yoruban_(26)_{African}
[13] #Asian_(28)_{Asian}
[14] #Yoruban_(29)_{African}
[15] #E._Pygmy_(32)_{African}
[16] #W._Pygmy_(37)_{African}
[17] #W._Pygmy_(38)_{African}
[18] #W._Pygmy_(40)_{African}
[19] #W._Pygmy_(43)_{African}
[20] #W._Pygmy_(45)_{African}
[21] #W._Pygmy_(46)_{African}
[22] #W._Pygmy_(48)_{African}
[23] #Yoruban_(51)_{African}
[24] #Yoruban_(57)_{African}
[25] #Asian_(58)_{Asian}
[26] #Yoruban_(60)_{African}
[27] #E._Pygmy_(68)_{African}
[28] #E._Pygmy_(69)_{African}
[29] #E._Pygmy_(70)_{African}
[30] #E._Pygmy_(73)_{African}
[31] #Asian_(74)_{Asian}
[32] #Asian_(75)_{Asian}
[33] #Yoruban_(78)_{African}
[34] #New_Guinean_(79)_{New_Guinean}
[35] #New_Guinean_(80)_{New_Guinean}
[36] #New_Guinean_(81)_{New_Guinean}
[37] #Asian_(84)_{Asian}
[38] #Asian_(85)_{Asian}
[39] #Asian_(86)_{Asian}
[40] #Asian_(87)_{Asian}
[41] #Asian_(88)_{Asian}
[42] #European_(89)_{European}
[43] #Asian_(90)_{Asian}
[44] #Asian_(91)_{Asian}
[45] #Asian_(92)_{Asian}
[46] #Asian_(93)_{Asian}
[47] #European_(94)_{European}
[48] #Asian_(95)_{Asian}
[49] #European_(96)_{European}
[50] #European_(99)_{European}
[51] #European_(101)_{European}
[52] #European_(102)_{European}
[53] #Yoruban_(103)_{African}
[54] #European_(104)_{European}
[55] #Yoruban_(106)_{African}
[56] #New_Guinean_(108)_{New_Guinean}
[57] #New_Guinean_(110)_{New_Guinean}
[58] #European_(111)_{European}
[59] #Asian_(112)_{Asian}
[60] #Asian_(113)_{Asian}
[61] #European_(114)_{European}
[62] #European_(115)_{European}
[63] #European_(116)_{European}
[64] #European_(117)_{European}
[65] #European_(118)_{European}
[66] #European_(119)_{European}
[67] #European_(120)_{European}
[68] #Asian_(122)_{Asian}
[69] #Asian_(126)_{Asian}
[70] #Asian_(128)_{Asian}

[        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70 ]
[ 1]
[ 2]  0.014
[ 3]  0.024 0.024
[ 4]  0.021 0.024 0.003
[ 5]  0.024 0.024 0.003 0.006
[ 6]  0.024 0.028 0.006 0.010 0.003
[ 7]  0.026 0.033 0.014 0.018 0.014 0.014
[ 8]  0.019 0.023 0.005 0.008 0.005 0.005 0.010
[ 9]  0.026 0.029 0.021 0.018 0.021 0.018 0.026 0.016
[10]  0.033 0.029 0.028 0.028 0.028 0.028 0.033 0.023 0.029
[11]  0.036 0.033 0.028 0.024 0.028 0.031 0.036 0.026 0.029 0.013
[12]  0.031 0.031 0.026 0.023 0.026 0.026 0.031 0.021 0.024 0.011 0.008
[13]  0.035 0.031 0.026 0.026 0.026 0.026 0.031 0.021 0.028 0.008 0.008 0.003
[14]  0.036 0.033 0.028 0.028 0.028 0.028 0.033 0.023 0.029 0.010 0.010 0.005 0.002
[15]  0.031 0.031 0.028 0.028 0.028 0.028 0.033 0.023 0.033 0.023 0.026 0.028 0.024 0.026
[16]  0.036 0.041 0.026 0.024 0.026 0.026 0.034 0.024 0.033 0.031 0.033 0.031 0.029 0.028 0.031
[17]  0.033 0.038 0.023 0.021 0.023 0.023 0.031 0.021 0.029 0.028 0.029 0.028 0.026 0.024 0.028 0.003
[18]  0.035 0.040 0.024 0.023 0.024 0.024 0.033 0.023 0.031 0.029 0.031 0.029 0.028 0.026 0.029 0.002 0.002
[19]  0.040 0.045 0.029 0.028 0.029 0.029 0.031 0.028 0.033 0.038 0.040 0.031 0.033 0.035 0.038 0.029 0.026 0.028
[20]  0.042 0.043 0.031 0.029 0.031 0.031 0.033 0.029 0.035 0.036 0.036 0.033 0.035 0.036 0.035 0.024 0.024 0.023 0.011
[21]  0.033 0.031 0.023 0.021 0.023 0.026 0.035 0.024 0.033 0.025 0.026 0.024 0.023 0.024 0.028 0.019 0.019 0.018 0.023 0.021
[22]  0.031 0.033 0.028 0.026 0.028 0.031 0.040 0.030 0.038 0.030 0.031 0.030 0.028 0.030 0.033 0.018 0.018 0.016 0.024 0.023 0.005
[23]  0.028 0.028 0.019 0.019 0.019 0.019 0.024 0.014 0.021 0.021 0.018 0.019 0.019 0.021 0.021 0.029 0.026 0.028 0.029 0.029 0.026 0.031
[24]  0.031 0.024 0.019 0.019 0.019 0.023 0.028 0.018 0.024 0.021 0.014 0.019 0.019 0.021 0.018 0.029 0.026 0.028 0.033 0.029 0.023 0.028 0.010
[25]  0.035 0.031 0.029 0.029 0.029 0.029 0.034 0.024 0.028 0.028 0.024 0.026 0.026 0.028 0.024 0.036 0.033 0.034 0.040 0.036 0.033 0.038 0.016 0.010
[26]  0.031 0.028 0.019 0.019 0.019 0.019 0.024 0.014 0.024 0.024 0.021 0.023 0.023 0.024 0.024 0.029 0.026 0.028 0.036 0.033 0.029 0.035 0.010 0.010 0.016
[27]  0.031 0.028 0.019 0.019 0.019 0.019 0.028 0.018 0.024 0.018 0.018 0.019 0.016 0.018 0.021 0.023 0.019 0.021 0.029 0.028 0.019 0.024 0.013 0.013 0.019 0.016
[28]  0.031 0.028 0.023 0.023 0.023 0.021 0.031 0.021 0.019 0.024 0.024 0.023 0.023 0.024 0.028 0.029 0.026 0.028 0.033 0.028 0.026 0.031 0.016 0.016 0.019 0.019 0.010
[29]  0.031 0.028 0.023 0.023 0.023 0.023 0.031 0.021 0.021 0.024 0.024 0.023 0.023 0.024 0.028 0.029 0.026 0.028 0.033 0.031 0.026 0.031 0.016 0.016 0.019 0.019 0.010 0.006
[30]  0.028 0.024 0.019 0.019 0.019 0.019 0.028 0.018 0.018 0.021 0.021 0.019 0.019 0.021 0.024 0.026 0.023 0.024 0.029 0.028 0.023 0.028 0.013 0.013 0.016 0.016 0.006 0.003 0.003
[31]  0.038 0.031 0.026 0.026 0.026 0.029 0.034 0.024 0.031 0.031 0.024 0.029 0.029 0.031 0.028 0.040 0.036 0.038 0.043 0.040 0.033 0.038 0.019 0.013 0.023 0.019 0.023 0.026 0.024 0.023
[32]  0.036 0.029 0.024 0.024 0.024 0.028 0.031 0.023 0.029 0.029 0.023 0.028 0.028 0.029 0.026 0.038 0.034 0.036 0.041 0.038 0.031 0.036 0.018 0.011 0.021 0.018 0.021 0.024 0.024 0.021 0.018
[33]  0.029 0.029 0.021 0.018 0.021 0.024 0.026 0.019 0.026 0.026 0.019 0.024 0.028 0.029 0.026 0.033 0.029 0.031 0.033 0.029 0.026 0.031 0.018 0.014 0.024 0.018 0.021 0.024 0.024 0.021 0.018 0.019
[34]  0.029 0.029 0.021 0.021 0.021 0.024 0.026 0.019 0.029 0.029 0.023 0.028 0.028 0.029 0.026 0.034 0.031 0.033 0.038 0.035 0.028 0.033 0.018 0.014 0.024 0.018 0.021 0.024 0.024 0.021 0.018 0.019 0.013
[35]  0.026 0.023 0.014 0.014 0.014 0.018 0.023 0.013 0.026 0.023 0.016 0.021 0.021 0.023 0.019 0.028 0.024 0.026 0.031 0.028 0.021 0.026 0.011 0.008 0.018 0.011 0.014 0.018 0.018 0.014 0.014 0.013 0.010 0.006
[36]  0.035 0.031 0.023 0.023 0.023 0.026 0.031 0.021 0.034 0.034 0.028 0.033 0.033 0.034 0.028 0.036 0.033 0.035 0.043 0.040 0.033 0.038 0.023 0.019 0.029 0.019 0.026 0.029 0.029 0.026 0.026 0.024 0.021 0.018 0.011
[37]  0.034 0.031 0.023 0.023 0.023 0.026 0.024 0.021 0.031 0.031 0.024 0.029 0.029 0.031 0.028 0.036 0.033 0.034 0.043 0.040 0.033 0.038 0.019 0.010 0.019 0.013 0.023 0.026 0.026 0.023 0.019 0.018 0.021 0.018 0.014 0.023
[38]  0.033 0.029 0.021 0.021 0.021 0.024 0.026 0.019 0.029 0.029 0.023 0.028 0.028 0.029 0.026 0.034 0.031 0.033 0.038 0.034 0.028 0.033 0.018 0.011 0.021 0.014 0.021 0.024 0.024 0.021 0.021 0.016 0.016 0.016 0.010 0.021 0.014
[39]  0.034 0.031 0.019 0.019 0.019 0.023 0.024 0.018 0.031 0.031 0.024 0.029 0.029 0.031 0.028 0.033 0.029 0.031 0.040 0.036 0.029 0.035 0.019 0.013 0.023 0.013 0.023 0.026 0.026 0.023 0.023 0.021 0.018 0.018 0.011 0.019 0.013 0.008
[40]  0.038 0.031 0.026 0.026 0.026 0.029 0.034 0.024 0.031 0.031 0.024 0.029 0.029 0.031 0.031 0.040 0.036 0.038 0.040 0.040 0.033 0.038 0.019 0.013 0.019 0.013 0.023 0.026 0.026 0.023 0.019 0.021 0.018 0.018 0.014 0.026 0.019 0.018 0.019
[41]  0.031 0.028 0.023 0.023 0.023 0.023 0.024 0.018 0.028 0.024 0.021 0.023 0.023 0.024 0.024 0.033 0.029 0.031 0.036 0.033 0.029 0.035 0.013 0.010 0.016 0.010 0.016 0.019 0.019 0.016 0.019 0.018 0.018 0.018 0.011 0.023 0.016 0.014 0.016 0.013
[42]  0.031 0.024 0.019 0.019 0.019 0.023 0.028 0.018 0.028 0.024 0.018 0.023 0.023 0.024 0.024 0.033 0.029 0.031 0.036 0.033 0.026 0.031 0.013 0.006 0.016 0.010 0.016 0.019 0.019 0.016 0.016 0.014 0.014 0.014 0.008 0.019 0.013 0.011 0.013 0.013 0.010
[43]  0.033 0.026 0.021 0.021 0.021 0.024 0.029 0.019 0.029 0.026 0.019 0.024 0.024 0.026 0.026 0.034 0.031 0.033 0.038 0.034 0.028 0.033 0.014 0.008 0.018 0.011 0.018 0.021 0.021 0.018 0.018 0.016 0.016 0.016 0.010 0.021 0.014 0.013 0.014 0.014 0.011 0.005
[44]  0.033 0.026 0.024 0.024 0.024 0.028 0.029 0.023 0.033 0.029 0.023 0.028 0.028 0.029 0.026 0.038 0.034 0.036 0.038 0.034 0.031 0.036 0.014 0.011 0.021 0.011 0.021 0.024 0.024 0.021 0.021 0.019 0.019 0.019 0.013 0.021 0.018 0.016 0.018 0.018 0.014 0.008 0.010
[45]  0.033 0.033 0.028 0.028 0.028 0.028 0.028 0.023 0.033 0.033 0.029 0.031 0.031 0.033 0.029 0.038 0.034 0.036 0.035 0.031 0.035 0.040 0.018 0.018 0.021 0.018 0.024 0.024 0.024 0.021 0.028 0.023 0.023 0.023 0.016 0.028 0.024 0.019 0.021 0.024 0.018 0.011 0.016 0.016
[46]  0.029 0.029 0.021 0.021 0.021 0.021 0.026 0.019 0.029 0.029 0.026 0.028 0.028 0.029 0.023 0.031 0.028 0.029 0.031 0.028 0.028 0.033 0.018 0.011 0.014 0.014 0.018 0.018 0.018 0.014 0.021 0.019 0.019 0.019 0.013 0.024 0.018 0.016 0.018 0.021 0.014 0.011 0.013 0.013 0.010
[47]  0.036 0.029 0.021 0.021 0.021 0.024 0.029 0.023 0.033 0.026 0.019 0.024 0.024 0.026 0.029 0.034 0.031 0.033 0.034 0.031 0.028 0.033 0.018 0.011 0.021 0.014 0.018 0.021 0.021 0.018 0.021 0.019 0.019 0.019 0.013 0.024 0.018 0.016 0.018 0.018 0.014 0.008 0.010 0.010 0.016 0.010
[48]  0.041 0.034 0.023 0.023 0.023 0.026 0.031 0.024 0.034 0.031 0.024 0.029 0.029 0.031 0.034 0.036 0.033 0.034 0.040 0.036 0.033 0.038 0.023 0.016 0.026 0.016 0.023 0.026 0.026 0.023 0.026 0.024 0.024 0.024 0.018 0.026 0.019 0.021 0.019 0.023 0.019 0.013 0.014 0.014 0.021 0.014 0.005
[49]  0.034 0.028 0.023 0.023 0.023 0.026 0.024 0.021 0.031 0.028 0.018 0.023 0.023 0.024 0.028 0.036 0.033 0.034 0.036 0.033 0.029 0.035 0.016 0.013 0.023 0.016 0.019 0.023 0.023 0.019 0.019 0.018 0.018 0.018 0.011 0.023 0.016 0.011 0.010 0.019 0.016 0.013 0.014 0.014 0.021 0.018 0.014 0.019
[50]  0.029 0.023 0.014 0.014 0.014 0.018 0.019 0.013 0.023 0.023 0.016 0.021 0.021 0.023 0.023 0.028 0.024 0.026 0.031 0.028 0.024 0.029 0.011 0.008 0.018 0.008 0.014 0.018 0.018 0.014 0.014 0.013 0.013 0.013 0.006 0.014 0.011 0.013 0.011 0.014 0.011 0.008 0.010 0.010 0.016 0.013 0.010 0.011 0.008
[51]  0.029 0.026 0.021 0.021 0.021 0.021 0.023 0.016 0.026 0.023 0.019 0.021 0.021 0.023 0.023 0.031 0.028 0.029 0.031 0.028 0.028 0.033 0.011 0.008 0.014 0.008 0.014 0.018 0.018 0.014 0.018 0.016 0.016 0.016 0.010 0.021 0.014 0.013 0.014 0.014 0.008 0.008 0.010 0.010 0.013 0.010 0.010 0.014 0.011 0.006
[52]  0.041 0.038 0.033 0.033 0.033 0.036 0.034 0.031 0.041 0.033 0.026 0.031 0.031 0.033 0.034 0.046 0.043 0.045 0.043 0.040 0.036 0.041 0.026 0.019 0.029 0.023 0.029 0.033 0.033 0.029 0.029 0.028 0.028 0.023 0.021 0.033 0.023 0.024 0.026 0.026 0.023 0.019 0.021 0.021 0.028 0.024 0.018 0.023 0.023 0.018 0.018
[53]  0.033 0.026 0.021 0.021 0.021 0.024 0.026 0.019 0.029 0.026 0.019 0.024 0.024 0.026 0.026 0.034 0.031 0.033 0.034 0.031 0.028 0.033 0.014 0.008 0.018 0.011 0.018 0.021 0.021 0.018 0.018 0.016 0.016 0.016 0.010 0.021 0.014 0.013 0.014 0.011 0.008 0.008 0.010 0.010 0.016 0.013 0.010 0.014 0.011 0.006 0.006 0.014
[54]  0.035 0.028 0.023 0.023 0.023 0.026 0.031 0.021 0.028 0.024 0.021 0.023 0.023 0.024 0.028 0.033 0.029 0.031 0.036 0.035 0.026 0.031 0.016 0.010 0.019 0.016 0.016 0.019 0.019 0.016 0.023 0.021 0.021 0.021 0.014 0.026 0.019 0.018 0.019 0.019 0.016 0.010 0.014 0.018 0.021 0.021 0.018 0.023 0.019 0.014 0.014 0.026 0.014
[55]  0.029 0.026 0.021 0.021 0.021 0.024 0.026 0.019 0.026 0.026 0.019 0.024 0.024 0.026 0.026 0.034 0.031 0.033 0.038 0.035 0.028 0.033 0.014 0.008 0.018 0.011 0.018 0.021 0.021 0.018 0.018 0.013 0.016 0.013 0.010 0.019 0.011 0.010 0.014 0.014 0.011 0.008 0.010 0.013 0.019 0.016 0.013 0.018 0.014 0.010 0.010 0.018 0.010 0.014
[56]  0.036 0.029 0.026 0.026 0.026 0.029 0.031 0.024 0.031 0.028 0.021 0.026 0.026 0.028 0.024 0.036 0.033 0.034 0.036 0.033 0.029 0.035 0.016 0.010 0.019 0.016 0.019 0.023 0.023 0.019 0.023 0.021 0.021 0.018 0.014 0.026 0.019 0.018 0.019 0.019 0.016 0.013 0.014 0.014 0.021 0.018 0.014 0.019 0.016 0.011 0.011 0.023 0.011 0.016 0.014
[57]  0.038 0.031 0.029 0.029 0.029 0.033 0.033 0.028 0.038 0.034 0.028 0.033 0.033 0.034 0.034 0.043 0.040 0.041 0.043 0.040 0.036 0.038 0.023 0.016 0.026 0.019 0.026 0.029 0.029 0.026 0.026 0.021 0.024 0.024 0.018 0.029 0.023 0.021 0.023 0.023 0.019 0.013 0.014 0.014 0.018 0.018 0.014 0.019 0.019 0.014 0.014 0.026 0.014 0.023 0.018 0.016
[58]  0.034 0.028 0.023 0.023 0.023 0.026 0.028 0.021 0.031 0.028 0.021 0.026 0.026 0.028 0.028 0.036 0.033 0.034 0.036 0.033 0.029 0.035 0.016 0.010 0.019 0.013 0.019 0.023 0.023 0.019 0.019 0.018 0.018 0.018 0.011 0.023 0.016 0.014 0.016 0.016 0.013 0.010 0.011 0.011 0.018 0.014 0.011 0.016 0.013 0.008 0.008 0.019 0.008 0.016 0.011 0.013 0.016
[59]  0.035 0.028 0.021 0.021 0.021 0.024 0.023 0.019 0.029 0.028 0.021 0.026 0.026 0.028 0.028 0.034 0.031 0.033 0.036 0.033 0.030 0.035 0.016 0.010 0.019 0.011 0.019 0.023 0.023 0.019 0.019 0.018 0.018 0.018 0.011 0.021 0.011 0.011 0.011 0.016 0.013 0.010 0.011 0.011 0.018 0.014 0.011 0.014 0.010 0.006 0.008 0.019 0.008 0.016 0.011 0.013 0.016 0.006
[60]  0.031 0.024 0.026 0.026 0.026 0.029 0.031 0.024 0.031 0.031 0.024 0.029 0.029 0.031 0.028 0.040 0.036 0.038 0.040 0.036 0.033 0.035 0.019 0.013 0.023 0.016 0.023 0.026 0.026 0.023 0.023 0.018 0.021 0.021 0.014 0.026 0.019 0.014 0.019 0.019 0.016 0.013 0.014 0.014 0.021 0.018 0.014 0.019 0.016 0.011 0.011 0.019 0.011 0.019 0.011 0.016 0.016 0.013 0.013
[61]  0.026 0.023 0.021 0.021 0.021 0.021 0.023 0.016 0.026 0.023 0.019 0.021 0.021 0.023 0.023 0.031 0.028 0.029 0.031 0.028 0.028 0.033 0.011 0.008 0.014 0.008 0.014 0.018 0.018 0.014 0.018 0.016 0.016 0.016 0.010 0.021 0.014 0.013 0.014 0.014 0.008 0.008 0.010 0.010 0.013 0.010 0.010 0.014 0.011 0.006 0.003 0.018 0.006 0.014 0.010 0.011 0.014 0.008 0.008 0.008
[62]  0.029 0.026 0.024 0.024 0.024 0.028 0.026 0.023 0.033 0.029 0.023 0.028 0.028 0.029 0.026 0.038 0.034 0.036 0.038 0.034 0.031 0.036 0.018 0.008 0.018 0.014 0.021 0.024 0.024 0.021 0.018 0.016 0.019 0.016 0.013 0.024 0.011 0.016 0.018 0.018 0.014 0.011 0.013 0.013 0.019 0.013 0.013 0.018 0.014 0.010 0.010 0.018 0.010 0.018 0.010 0.014 0.018 0.011 0.011 0.011 0.006
[63]  0.028 0.021 0.019 0.019 0.019 0.023 0.024 0.018 0.028 0.024 0.018 0.023 0.023 0.024 0.024 0.033 0.029 0.031 0.033 0.029 0.026 0.031 0.013 0.006 0.016 0.010 0.016 0.019 0.019 0.016 0.016 0.014 0.014 0.014 0.008 0.019 0.013 0.011 0.013 0.013 0.010 0.006 0.008 0.008 0.014 0.011 0.008 0.013 0.010 0.005 0.005 0.016 0.005 0.013 0.008 0.010 0.013 0.006 0.006 0.006 0.002 0.005
[64]  0.029 0.023 0.021 0.021 0.021 0.024 0.026 0.019 0.029 0.026 0.019 0.024 0.024 0.026 0.026 0.034 0.031 0.033 0.035 0.031 0.028 0.033 0.014 0.008 0.018 0.011 0.018 0.021 0.021 0.018 0.018 0.016 0.016 0.016 0.010 0.021 0.014 0.013 0.014 0.014 0.011 0.008 0.010 0.010 0.016 0.013 0.010 0.014 0.011 0.006 0.006 0.018 0.006 0.014 0.010 0.011 0.014 0.008 0.008 0.008 0.003 0.006 0.002
[65]  0.026 0.023 0.018 0.018 0.018 0.021 0.023 0.016 0.026 0.026 0.019 0.024 0.024 0.026 0.026 0.034 0.031 0.033 0.031 0.031 0.028 0.033 0.011 0.008 0.018 0.011 0.018 0.021 0.021 0.018 0.018 0.016 0.016 0.016 0.010 0.021 0.014 0.013 0.014 0.014 0.011 0.008 0.010 0.010 0.016 0.013 0.010 0.014 0.011 0.006 0.006 0.018 0.006 0.014 0.010 0.011 0.014 0.008 0.008 0.008 0.003 0.006 0.002 0.003
[66]  0.031 0.024 0.016 0.016 0.016 0.019 0.024 0.018 0.028 0.021 0.021 0.019 0.019 0.021 0.028 0.029 0.026 0.028 0.029 0.028 0.023 0.028 0.019 0.013 0.023 0.016 0.016 0.019 0.019 0.016 0.023 0.021 0.021 0.021 0.014 0.026 0.019 0.018 0.019 0.019 0.016 0.013 0.014 0.014 0.021 0.014 0.008 0.013 0.016 0.011 0.011 0.019 0.011 0.016 0.014 0.016 0.019 0.013 0.013 0.016 0.011 0.014 0.010 0.011 0.011
[67]  0.033 0.029 0.021 0.021 0.021 0.021 0.026 0.019 0.029 0.019 0.023 0.021 0.021 0.023 0.026 0.031 0.028 0.029 0.031 0.029 0.028 0.033 0.018 0.014 0.021 0.014 0.014 0.018 0.018 0.014 0.024 0.023 0.023 0.023 0.016 0.028 0.021 0.019 0.021 0.021 0.014 0.014 0.016 0.016 0.019 0.013 0.010 0.014 0.018 0.013 0.010 0.021 0.013 0.018 0.016 0.018 0.021 0.014 0.014 0.018 0.010 0.016 0.011 0.013 0.013 0.005
[68]  0.033 0.026 0.021 0.021 0.021 0.024 0.024 0.019 0.029 0.026 0.023 0.024 0.024 0.026 0.029 0.034 0.031 0.033 0.035 0.033 0.028 0.033 0.018 0.011 0.021 0.014 0.018 0.021 0.021 0.018 0.021 0.018 0.019 0.019 0.013 0.024 0.018 0.016 0.018 0.018 0.014 0.011 0.013 0.013 0.018 0.016 0.013 0.018 0.014 0.010 0.010 0.021 0.010 0.014 0.013 0.014 0.016 0.011 0.011 0.014 0.010 0.013 0.008 0.010 0.010 0.011 0.013
[69]  0.036 0.029 0.024 0.024 0.024 0.028 0.029 0.023 0.031 0.029 0.026 0.028 0.028 0.029 0.033 0.038 0.034 0.036 0.038 0.036 0.031 0.036 0.021 0.014 0.024 0.018 0.021 0.024 0.024 0.021 0.024 0.021 0.023 0.023 0.016 0.028 0.021 0.018 0.021 0.021 0.018 0.014 0.016 0.016 0.023 0.019 0.016 0.021 0.018 0.013 0.013 0.021 0.010 0.018 0.014 0.018 0.021 0.014 0.014 0.016 0.013 0.016 0.011 0.013 0.013 0.014 0.016 0.013
[70]  0.034 0.028 0.019 0.019 0.019 0.023 0.024 0.018 0.028 0.028 0.024 0.026 0.026 0.028 0.031 0.033 0.029 0.031 0.036 0.034 0.029 0.035 0.019 0.013 0.023 0.013 0.019 0.023 0.023 0.019 0.023 0.021 0.021 0.021 0.014 0.023 0.016 0.018 0.016 0.019 0.016 0.013 0.014 0.014 0.021 0.018 0.014 0.016 0.016 0.008 0.011 0.019 0.008 0.016 0.014 0.016 0.019 0.013 0.011 0.016 0.011 0.014 0.010 0.011 0.011 0.013 0.014 0.011 0.008
