..\MEGA7_Install\Ini\ignore_updates.ini
..\MEGA7_Install\Ini\MCodetables.ini 
..\MEGA7_Install\Ini\MEGA50State.ini 
..\MEGA7_Install\Ini\MKeywords.ini
..\MEGA7_Install\Ini\MLink.ini
..\MEGA7_Install\Ini\MTemplateConstants.ini
..\MEGA7_Install\Ini\MUserLink.ini
..\MEGA7_Install\Ini\Settings.ini
..\MEGA7_Install\json\muscle_dna.json
..\MEGA7_Install\json\muscle_codons.json
..\MEGA7_Install\json\muscle_amino.json
..\MEGA7_Install\json\clustal_dna.json
..\MEGA7_Install\json\clustal_codons.json
..\MEGA7_Install\json\clustal_amino.json
..\MEGA7_Install\MUSCLE\Muscle_protein.txt
..\MEGA7_Install\MUSCLE\Muscle_dna.txt
..\MEGA7_Install\Templates\Codon_based_Z_test.htm
..\MEGA7_Install\Templates\corrtest.htm
..\MEGA7_Install\Templates\data_coverage_snippet.htm
..\MEGA7_Install\Templates\Data_Subset_Template.htm
..\MEGA7_Install\Templates\Default_tree.htm
..\MEGA7_Install\Templates\Distance_Matrix.htm
..\MEGA7_Install\Templates\Estimate_position_by_position_rates.htm
..\MEGA7_Install\Templates\Estimate_selection_for_each_codon_hyphy.htm
..\MEGA7_Install\Templates\evolutionary_probabilities.htm
..\MEGA7_Install\Templates\EvodPrediction.htm
..\MEGA7_Install\Templates\Fishers_Exact_Test.htm
..\MEGA7_Install\Templates\Gene_duplication.htm
..\MEGA7_Install\Templates\Gene_duplication_snippet.htm
..\MEGA7_Install\Templates\Homogeneity_Test.htm
..\MEGA7_Install\Templates\Infer_ancestral_sequences.htm
..\MEGA7_Install\Templates\MCL_substitution_pattern.htm
..\MEGA7_Install\Templates\ML_substitution_Pattern.htm
..\MEGA7_Install\Templates\ML_tree.htm
..\MEGA7_Install\Templates\MP_tree.htm
..\MEGA7_Install\Templates\Model_Test_Template.htm
..\MEGA7_Install\Templates\Molecular_clock.htm
..\MEGA7_Install\Templates\Pairwise_Times_Matrix.htm
..\MEGA7_Install\Templates\Reltime.htm
..\MEGA7_Install\Templates\Reltime_snippet.htm
..\MEGA7_Install\Templates\Tajima_Rate_Test_Template.htm
..\MEGA7_Install\Templates\Tajima_neutrality_test.htm
..\MEGA7_Install\Templates\default_alignment.template
..\MEGA7_Install\Templates\disclaimer.snippet
..\MEGA7_Install\Templates\estimate_selection_for_each_codon_hyphy.template
..\MEGA7_Install\Templates\stylesheets\default.css
..\MEGA7_Install\Templates\stylesheets\linux.css
..\MEGA7_Install\Templates\stylesheets\mac.css
..\MEGA7_Install\Citations\Adachi_Hasegawa_1996.htm
..\MEGA7_Install\Citations\Adachi_et_al_2000.htm
..\MEGA7_Install\Citations\Comeron_1995.htm
..\MEGA7_Install\Citations\Dayhoff_1978.htm
..\MEGA7_Install\Citations\DeBry_1992.htm
..\MEGA7_Install\Citations\Dimmic_et_al_2002.htm
..\MEGA7_Install\Citations\Dopazo_1994.htm
..\MEGA7_Install\Citations\Eck_and_Dayhoff_1966.htm
..\MEGA7_Install\Citations\Efron_1982.htm
..\MEGA7_Install\Citations\Estabrook_et_al_1975.htm
..\MEGA7_Install\Citations\Felsenstein_1978.htm
..\MEGA7_Install\Citations\Felsenstein_1981.htm
..\MEGA7_Install\Citations\Felsenstein_1985.htm
..\MEGA7_Install\Citations\Felsenstein_1986.htm
..\MEGA7_Install\Citations\Felsenstein_1988.htm
..\MEGA7_Install\Citations\Felsenstein_1993.htm
..\MEGA7_Install\Citations\Felsenstein_and_Kishino_1993.htm
..\MEGA7_Install\Citations\Fitch_1971.htm
..\MEGA7_Install\Citations\Fitch_and_Margoliash_1967.htm
..\MEGA7_Install\Citations\Fujita_et_al_2011.htm
..\MEGA7_Install\Citations\Gascuel_1997.htm
..\MEGA7_Install\Citations\Goldman_1993.htm
..\MEGA7_Install\Citations\Gu_and_Zhang_1997.htm
..\MEGA7_Install\Citations\Hasegawa_Kishino_Yano_1985.htm
..\MEGA7_Install\Citations\Hedges_et_al_1992.htm
..\MEGA7_Install\Citations\Hendy_and_Penny_1982.htm
..\MEGA7_Install\Citations\Hendy_and_Penny_1989.htm
..\MEGA7_Install\Citations\Hillis_and_Bull_1993.htm
..\MEGA7_Install\Citations\Hillis_et_al_1996.htm
..\MEGA7_Install\Citations\Hoang_et_al_2017.htm
..\MEGA7_Install\Citations\HyPhy.htm
..\MEGA7_Install\Citations\Jukes_and_Cantor_1969.htm
..\MEGA7_Install\Citations\Kalyaanamoorthy_et_al_2017.htm
..\MEGA7_Install\Citations\Kimura_1980.htm
..\MEGA7_Install\Citations\Kishino_and_Hasegawa_1989.htm
..\MEGA7_Install\Citations\Kosakovsky_et_al_2005.htm
..\MEGA7_Install\Citations\Kumar_and_Gadagkar_2001.htm
..\MEGA7_Install\Citations\Kumar_et_al_1993.htm
..\MEGA7_Install\Citations\Kumar_et_al_2004.htm
..\MEGA7_Install\Citations\Kumar_et_al_2015.htm
..\MEGA7_Install\Citations\Kumar_et_al_2018.htm
..\MEGA7_Install\Citations\Kumar_et_al_2022.htm
..\MEGA7_Install\Citations\Lake_1987.htm
..\MEGA7_Install\Citations\Le_Gascuel_2008.htm
..\MEGA7_Install\Citations\Li_1993.htm
..\MEGA7_Install\Citations\Li_1997.htm
..\MEGA7_Install\Citations\Li_et_al_1985.htm
..\MEGA7_INstall\Citations\Liu_et_al_2016.htm
..\MEGA7_Install\Citations\Maddison_and_Maddison_1992.htm
..\MEGA7_Install\Citations\MissingCitation.htm
..\MEGA7_Install\Citations\Miura_et_al_2018.htm
..\MEGA7_Install\Citations\Miura_et_al_2019.htm
..\MEGA7_Install\Citations\MuseGaut_1994.htm
..\MEGA7_Install\Citations\Nei_1986.htm
..\MEGA7_Install\Citations\Nei_1991.htm
..\MEGA7_Install\Citations\Nei_and_Gojobori_1986.htm
..\MEGA7_Install\Citations\Nei_and_Jin_1989.htm
..\MEGA7_Install\Citations\Nei_and_Kumar_2000.htm
..\MEGA7_Install\Citations\Nei_et_al_1976.htm
..\MEGA7_Install\Citations\Nei_et_al_1985.htm
..\MEGA7_Install\Citations\Nei_et_al_1998.htm
..\MEGA7_Install\Citations\Nguyen_et_al_2015.htm
..\MEGA7_Install\Citations\None.htm
..\MEGA7_Install\Citations\Page_and_Holmes_1998.htm
..\MEGA7_Install\Citations\Pamilo_and_Bianchi_1993.htm
..\MEGA7_Install\Citations\Pamilo_and_Nei_1988.htm
..\MEGA7_Install\Citations\Patel_Kumar_2018.htm
..\MEGA7_Install\Citations\Penny_and_Hendy_1985.htm
..\MEGA7_Install\Citations\Press_et_al_1993.htm
..\MEGA7_Install\Citations\Purdom_et_al_2000.htm
..\MEGA7_Install\Citations\RH_Dayhoff_1979.htm
..\MEGA7_Install\Citations\RH_Jones_et_al_1992.htm
..\MEGA7_Install\Citations\Rzhetsky_and_Nei_1992.htm
..\MEGA7_Install\Citations\Rzhetsky_and_Nei_1993.htm
..\MEGA7_Install\Citations\Saitou_and_Nei_1987.htm
..\MEGA7_Install\Citations\Sankoff_and_Cedergren_1983.htm
..\MEGA7_Install\Citations\Sharma_and_Kumar_2021.htm
..\MEGA7_Install\Citations\Sharma_and_Kumar_2022.htm
..\MEGA7_Install\Citations\Sharp_et_al_1986.htm
..\MEGA7_Install\Citations\Sneath_and_Sokal_1973.htm
..\MEGA7_Install\Citations\Sourdis_and_Krimbas_1987.htm
..\MEGA7_Install\Citations\Sourdis_and_Nei_1988.htm
..\MEGA7_Install\Citations\Studier_and_Keppler_1988.htm
..\MEGA7_Install\Citations\Suzuki_et_al_1999.htm
..\MEGA7_Install\Citations\Swofford_1993.htm
..\MEGA7_Install\Citations\Swofford_1998.htm
..\MEGA7_Install\Citations\Swofford_et_al_1996.htm
..\MEGA7_Install\Citations\Tajima_1983.htm
..\MEGA7_Install\Citations\Tajima_1989.htm
..\MEGA7_Install\Citations\Tajima_1993.htm
..\MEGA7_Install\Citations\Tajima_and_Nei_1982.htm
..\MEGA7_Install\Citations\Tajima_and_Nei_1984.htm
..\MEGA7_Install\Citations\Takahashi_and_Nei_2000.htm
..\MEGA7_Install\Citations\Takezaki_et_al_1995.htm
..\MEGA7_Install\Citations\Tamura_1992.htm
..\MEGA7_Install\Citations\Tamura_1994.htm
..\MEGA7_Install\Citations\Tamura_and_Kumar_2002.htm
..\MEGA7_Install\Citations\Tamura_and_Nei_1993.htm
..\MEGA7_Install\Citations\Tamura_et_al_2004.htm
..\MEGA7_Install\Citations\Tamura_et_al_2007.htm
..\MEGA7_Install\Citations\Tamura_et_al_2011.htm
..\MEGA7_Install\Citations\Tamura_et_al_2012.htm
..\MEGA7_Install\Citations\Tamura_et_al_2013.htm
..\MEGA7_Install\Citations\Tamura_et_al_2018.htm
..\MEGA7_Install\Citations\Tamura_et_al_2021.htm
..\MEGA7_Install\Citations\Tanaka_and_Nei_1989.htm
..\MEGA7_Install\Citations\Tao_et_al_2017.htm
..\MEGA7_Install\Citations\Tao_et_al_2019.htm
..\MEGA7_Install\Citations\Tateno_et_al_1982.htm
..\MEGA7_Install\Citations\Tateno_et_al_1994.htm
..\MEGA7_Install\Citations\Whelan_Goldman_2001.htm
..\MEGA7_Install\Citations\Yang_1999.htm
..\MEGA7_Install\Citations\Yang_1994.htm
..\MEGA7_Install\Citations\Zhang_and_Gu_1998.htm
..\MEGA7_Install\Citations\Zhang_et_al_1997.htm
..\MEGA7_Install\Citations\Zhang_et_al_1998.htm
..\MEGA7_Install\Citations\Zmasek_and_Eddy_2001.htm
..\MEGA7_Install\Citations\Zuckerkandl_and_Pauling_1965.htm
